{
  "version": 2,
  "feat_id": "f-26p8fsvg4",
  "plan_status": "draft",
  "plan_revision": 0,
  "supersedes_revision": null,
  "review_ref": "",
  "source_refs": [],
  "plan_history": [],
  "tasks": []
}
