{
  "version": 2,
  "feat_id": "f-27j8f7etf",
  "plan_status": "reviewed",
  "plan_revision": 1,
  "supersedes_revision": null,
  "review_ref": "docs/reviews/message-tools-alignment-and-evidence-2026-09-20.md",
  "source_refs": [
    "docs/reviews/message-tools-alignment-and-evidence-2026-09-20.md"
  ],
  "plan_history": [
    {
      "revision": 1,
      "supersedes_revision": null,
      "review_ref": "docs/reviews/message-tools-alignment-and-evidence-2026-09-20.md",
      "source_refs": [
        "docs/reviews/message-tools-alignment-and-evidence-2026-09-20.md"
      ],
      "task_ids": [
        "T-001"
      ],
      "superseded_task_ids": [],
      "supersedes_by_task": {}
    }
  ],
  "tasks": [
    {
      "id": "T-001",
      "depends_on": [],
      "title": "人工输入消费完成事实，自动准入原子重验",
      "objective": "关闭人工消息已接收但 native start 尚未到达的重复自动发送窗口",
      "outcome": "所有 Provider 只把未被新输入使用的完成事实用于新自动推进",
      "acceptance": [
        "两阶段和单阶段均覆盖 done C → 人工完整接收 → 无 start hook → 自动尝试 C，零新增输入；新 done D 可自动发送。",
        "人工第二条与同 operationId 回执恢复仍可执行；持久加载后消费事实不丢。",
        "关键变异变红且 Core public Client/Main 自动投递调用者非零。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "pnpm --dir /tmp/agentmux-message-tools-20260920 exec vitest run packages/core/test/prompt-submission-diagnostics.test.ts packages/core/test/agent-session-store.test.ts packages/core/test/continuous-progress.test.ts packages/core/test/client-submit-prompt-interrupted.test.ts apps/desktop/test/continuous-progress-loop-manager.test.ts apps/desktop/test/continuous-progress-delivery.test.ts --maxWorkers=1",
          "proves": "单/两阶段准入、持久化、手动与自动并发边界"
        }
      ],
      "source_refs": [
        "docs/reviews/message-tools-alignment-and-evidence-2026-09-20.md"
      ],
      "supersedes": [],
      "estimate_hours": 0.5,
      "introduced_in_revision": 1,
      "status": "done",
      "gate_result": "pass",
      "last_gate_commands": [
        {
          "command": "pnpm --dir /tmp/agentmux-message-tools-20260920 exec vitest run packages/core/test/prompt-submission-diagnostics.test.ts packages/core/test/agent-session-store.test.ts packages/core/test/continuous-progress.test.ts packages/core/test/client-submit-prompt-interrupted.test.ts apps/desktop/test/continuous-progress-loop-manager.test.ts apps/desktop/test/continuous-progress-delivery.test.ts --maxWorkers=1",
          "exit_code": 0,
          "status": "pass"
        }
      ],
      "notes": [],
      "last_gate_context": {
        "candidate_sha": "07bde27760fc128cab66631b82e710f0eb18999e",
        "worktree_digest": "31e3ba45f03cc3af35395253ce2d7aa21b604557a6a31bc9a89abbbc37015430",
        "verification_digest": "none",
        "dedup_key": "3c2ad4209cc3a5823e5bae050ab84ab7e7f011d048def8e1439abc2b603f9991",
        "source_key": "3dcf85a1bbcd17d15531f407d291c49e5c813404602ed429001d9ba5ca7a1ac5",
        "artifact_digests": {},
        "plan_revision": 1
      }
    }
  ],
  "closeout_review": {
    "schema": "bagakit.feature-closeout-review.v1",
    "documentation": {
      "disposition": "updated",
      "rationale": "补充人工输入与延迟 native start 的完成消费约束",
      "refs": [
        "docs/reviews/message-tools-alignment-and-evidence-2026-09-20.md"
      ]
    },
    "learning": {
      "disposition": "candidates_reviewed",
      "rationale": "完成事实与屏幕 readiness 分离后，人工输入也必须消费同一完成机会；由 Core CAS 持有",
      "refs": [
        "docs/reviews/message-tools-alignment-and-evidence-2026-09-20.md"
      ]
    },
    "promotion": {
      "disposition": "not_needed",
      "rationale": "已回写项目 SSOT 与原复核，不新增机制层",
      "refs": []
    }
  }
}
