{
  "version": 2,
  "feat_id": "f-27y8fzdf5",
  "plan_status": "reviewed",
  "plan_revision": 3,
  "supersedes_revision": 2,
  "review_ref": "docs/reviews/global-board-resume-2026-09-22.md",
  "source_refs": [
    "docs/reviews/global-board-task-inspector-plan-2026-09-21.md",
    "docs/design/agentmux-desktop-interaction.md",
    "docs/design/agentmux-surface-density.md",
    "docs/plans/global-board-task-inspector-mvp.md",
    "packages/layout/src/workbench-view-layout.ts",
    "apps/desktop/src/renderer/src/components/WorkspaceWorkbench.tsx",
    "apps/desktop/src/renderer/src/components/TerminalView.tsx",
    "apps/desktop/src/renderer/src/styles/tokens.css",
    "apps/desktop/src/renderer/src/styles/workbench.css",
    "packages/core/src/ctxmux-run-adapter.ts",
    "docs/reviews/global-board-resume-2026-09-22.md"
  ],
  "plan_history": [
    {
      "revision": 1,
      "supersedes_revision": null,
      "review_ref": "docs/reviews/global-board-task-inspector-plan-2026-09-21.md",
      "source_refs": [
        "docs/reviews/global-board-task-inspector-plan-2026-09-21.md",
        "docs/design/agentmux-desktop-interaction.md",
        "docs/design/agentmux-surface-density.md",
        "docs/plans/global-board-task-inspector-mvp.md",
        "packages/layout/src/workbench-view-layout.ts",
        "apps/desktop/src/renderer/src/components/WorkspaceWorkbench.tsx",
        "apps/desktop/src/renderer/src/components/TerminalView.tsx",
        "apps/desktop/src/renderer/src/styles/tokens.css",
        "apps/desktop/src/renderer/src/styles/workbench.css",
        "packages/core/src/ctxmux-run-adapter.ts"
      ],
      "task_ids": [
        "T-001",
        "T-002",
        "T-003",
        "T-004",
        "T-005"
      ],
      "superseded_task_ids": [],
      "supersedes_by_task": {}
    },
    {
      "revision": 2,
      "supersedes_revision": 1,
      "review_ref": "docs/reviews/global-board-task-inspector-plan-2026-09-21.md",
      "source_refs": [
        "docs/reviews/global-board-task-inspector-plan-2026-09-21.md",
        "docs/design/agentmux-desktop-interaction.md",
        "docs/design/agentmux-surface-density.md",
        "docs/plans/global-board-task-inspector-mvp.md",
        "packages/layout/src/workbench-view-layout.ts",
        "apps/desktop/src/renderer/src/components/WorkspaceWorkbench.tsx",
        "apps/desktop/src/renderer/src/components/TerminalView.tsx",
        "apps/desktop/src/renderer/src/styles/tokens.css",
        "apps/desktop/src/renderer/src/styles/workbench.css",
        "packages/core/src/ctxmux-run-adapter.ts"
      ],
      "task_ids": [
        "T-001",
        "T-002",
        "T-003",
        "T-004",
        "T-005"
      ],
      "superseded_task_ids": [],
      "supersedes_by_task": {},
      "dependency_changes": {
        "added": [],
        "removed": []
      },
      "command_corrections": [
        "T-001"
      ]
    },
    {
      "revision": 3,
      "supersedes_revision": 2,
      "review_ref": "docs/reviews/global-board-resume-2026-09-22.md",
      "source_refs": [
        "docs/reviews/global-board-task-inspector-plan-2026-09-21.md",
        "docs/design/agentmux-desktop-interaction.md",
        "docs/design/agentmux-surface-density.md",
        "docs/plans/global-board-task-inspector-mvp.md",
        "packages/layout/src/workbench-view-layout.ts",
        "apps/desktop/src/renderer/src/components/WorkspaceWorkbench.tsx",
        "apps/desktop/src/renderer/src/components/TerminalView.tsx",
        "apps/desktop/src/renderer/src/styles/tokens.css",
        "apps/desktop/src/renderer/src/styles/workbench.css",
        "packages/core/src/ctxmux-run-adapter.ts",
        "docs/reviews/global-board-resume-2026-09-22.md"
      ],
      "task_ids": [
        "T-001",
        "T-002",
        "T-003",
        "T-004",
        "T-005",
        "T-006"
      ],
      "superseded_task_ids": [],
      "supersedes_by_task": {},
      "dependency_changes": {
        "added": [
          {
            "from": "T-001",
            "to": "T-006"
          },
          {
            "from": "T-006",
            "to": "T-003"
          }
        ],
        "removed": []
      }
    }
  ],
  "tasks": [
    {
      "id": "T-001",
      "depends_on": [],
      "title": "接入全局 Board 与 Task 右半工作面",
      "objective": "在真实 Desktop 工作台中建立全局 Task Board 投影、卡片选择和同页右半 Task 工作面；Board 与工作面使用现有 surface/token/布局语言，不新增路由或演示页面。",
      "outcome": "从全局 Board 选中 Task 后，Board 仍在左侧可操作，右半边稳定显示任务事实、项目归属、状态和关联 Session 入口，关闭后恢复 Board 宽度。",
      "acceptance": [
        "Task 选择由持久化的全局 Board view state 驱动，不改变浏览器路由、不复制一份 Workspace layout 真相；空状态、加载态和未知 Task 都保留可解释的服务窗信息。",
        "Task 工作面是连续的 right-half surface，包含 Task identity/status/project/next action 与 Session 区域宿主位；不会出现 hero 标题、底部 demo switcher、多彩渐变线框或卡片套卡。",
        "选中、关闭、切换 Task 和窗口恢复都保持键盘焦点与可访问名称；Board 过滤、搜索和列计数不会因工作面开关丢失。",
        "对应测试在块级破坏选择投影、关闭恢复或 surface 语义后变红并恢复；定义文件之外至少有一个 Desktop 生产调用者。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "CI=true pnpm exec vitest run apps/desktop/test/global-board-task-workspace.test.tsx apps/desktop/test/global-task-board.test.ts",
          "proves": "Board 投影、Task 选择、右半工作面、关闭恢复、空/未知状态和视觉契约。"
        },
        {
          "kind": "command",
          "ref": "CI=true pnpm --filter @agentmux/desktop typecheck",
          "proves": "Board 工作面与现有 Renderer Store/layout 边界完整。"
        },
        {
          "kind": "command",
          "ref": "test -n \"$(rg -n 'GlobalBoard|TaskWorkspace|TaskBoard' apps/desktop/src/renderer/src --glob '*.tsx' --glob '*.ts' | grep -v 'global-board-task-workspace' | grep -v 'board-surface-contract')\"",
          "proves": "新 Board/Task surface 存在定义文件外的生产调用者。"
        }
      ],
      "source_refs": [
        "docs/reviews/global-board-task-inspector-plan-2026-09-21.md",
        "docs/design/agentmux-desktop-interaction.md",
        "docs/design/agentmux-surface-density.md"
      ],
      "supersedes": [],
      "estimate_hours": 2.5,
      "heavy": true,
      "heavy_reason": "需要同时接入全局持久 view state、现有工作台 surface 和渲染器可访问交互。",
      "introduced_in_revision": 1,
      "status": "done",
      "gate_result": "pass",
      "last_gate_commands": [
        {
          "command": "CI=true pnpm exec vitest run apps/desktop/test/global-board-task-workspace.test.tsx apps/desktop/test/global-task-board.test.ts",
          "exit_code": 0,
          "status": "pass"
        },
        {
          "command": "CI=true pnpm --filter @agentmux/desktop typecheck",
          "exit_code": 0,
          "status": "pass"
        },
        {
          "command": "test -n \"$(rg -n 'GlobalBoard|TaskWorkspace|TaskBoard' apps/desktop/src/renderer/src --glob '*.tsx' --glob '*.ts' | grep -v 'global-board-task-workspace' | grep -v 'board-surface-contract')\"",
          "exit_code": 0,
          "status": "pass"
        }
      ],
      "notes": [],
      "last_gate_context": {
        "candidate_sha": "5e70287c54edb61a43dda405724dd928e37f6154",
        "worktree_digest": "0ff26fcc8a5e33e63e52399dc2365ffc03941461f9b68658fc428141a9ac4706",
        "verification_digest": "none",
        "dedup_key": "4079de36b5f756e8f688ba800cc62bc03cf3e7cf765b0625fd9496b15b81f463",
        "source_key": "c42acecc787267d9e5839714d211d1399e5d05b2fa7127fc7d64658a28b2b64d",
        "artifact_digests": {},
        "plan_revision": 2
      }
    },
    {
      "id": "T-002",
      "depends_on": [
        "T-001"
      ],
      "title": "复用 Session Region 与 ctxmux attachment",
      "objective": "为 Task 工作面提供复用 Agent Session/ctxmux Run 的多 Region 观察投影，抽出共享的 Region host/arrangement 接口，不启动第二个进程或 Run。",
      "outcome": "单/多 Session 能在 right-half 中以现有 columns/grid/balance arrangement 显示 terminal；投影默认只读，进入项目才交还输入和尺寸控制。",
      "acceptance": [
        "Task Region 只接受已有 Session id 和当前 Core snapshot，通过现有 attachment/replay/gap/ordered bytes 事实渲染；不存在复制 PTY 输出、独立 lifecycle 或第二个 Run。",
        "单 Session 使用单 Region，多 Session 至少支持 columns、grid、balance 三个既有 arrangement；切换 arrangement 不修改对应 Project 的持久 Workspace layout。",
        "每个 Region 显示 Project/Workspace/Branch/Topic/Session 事实，并提供精确进入项目动作；进入项目失败时保留原 Task 和 Region 投影并显示非阻断服务窗。",
        "对共享 host 的生命周期、attachment 或 arrangement 做块级变异时定向测试变红；定义文件之外至少有 WorkspaceWorkbench 和 Task 工作面两个生产消费者。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "CI=true pnpm exec vitest run apps/desktop/test/task-session-region-host.test.tsx apps/desktop/test/task-region-arrangement.test.ts packages/core/test/ctxmux-replay-gap.test.ts packages/core/test/ctxmux-run-current-size.test.ts",
          "proves": "多 Region arrangement、只读投影、attachment/replay/gap 复用和不启动第二 Run。"
        },
        {
          "kind": "command",
          "ref": "CI=true pnpm --filter @agentmux/desktop typecheck && pnpm --filter @agentmux/core typecheck",
          "proves": "Renderer/Core 共享 Region 接口边界。"
        },
        {
          "kind": "command",
          "ref": "test -n \"$(rg -n 'SessionRegionHost|task.*Region|arrange.*Region' apps/desktop/src/renderer/src packages/core/src --glob '*.tsx' --glob '*.ts' | grep -v 'task-session-region-host' | grep -v 'task-region-arrangement')\"",
          "proves": "Region host 存在定义文件外生产调用者。"
        }
      ],
      "source_refs": [
        "packages/layout/src/workbench-view-layout.ts",
        "apps/desktop/src/renderer/src/components/WorkspaceWorkbench.tsx",
        "apps/desktop/src/renderer/src/components/TerminalView.tsx",
        "packages/core/src/ctxmux-run-adapter.ts"
      ],
      "supersedes": [],
      "estimate_hours": 3.5,
      "heavy": true,
      "heavy_reason": "必须跨 Renderer layout、Terminal surface 和 Core ctxmux attachment 证明单一 Runtime 事实。",
      "introduced_in_revision": 1,
      "status": "done",
      "gate_result": "pass",
      "last_gate_commands": [
        {
          "command": "CI=true pnpm exec vitest run apps/desktop/test/task-session-region-host.test.tsx apps/desktop/test/task-region-arrangement.test.ts packages/core/test/ctxmux-replay-gap.test.ts packages/core/test/ctxmux-run-current-size.test.ts",
          "exit_code": 0,
          "status": "pass"
        },
        {
          "command": "CI=true pnpm --filter @agentmux/desktop typecheck && pnpm --filter @agentmux/core typecheck",
          "exit_code": 0,
          "status": "pass"
        },
        {
          "command": "test -n \"$(rg -n 'SessionRegionHost|task.*Region|arrange.*Region' apps/desktop/src/renderer/src packages/core/src --glob '*.tsx' --glob '*.ts' | grep -v 'task-session-region-host' | grep -v 'task-region-arrangement')\"",
          "exit_code": 0,
          "status": "pass"
        }
      ],
      "notes": [],
      "last_gate_context": {
        "candidate_sha": "6445a10081abed0aedaaaa331ea6998c4eb00c6a",
        "worktree_digest": "5adf441dc23cae4873dac2073ec7fbb45bb247feb748669dd5059a44cc173f50",
        "verification_digest": "none",
        "dedup_key": "c68aeb288acbd5f20e3fc28de96975aef7c719b17de6f9bddaa685397ea31836",
        "source_key": "8cbfe09b47f22d9f5c5431c1b12993afb69aa8c83536344e803cb63bca858cfe",
        "artifact_digests": {},
        "plan_revision": 3
      }
    },
    {
      "id": "T-003",
      "depends_on": [
        "T-002",
        "T-006"
      ],
      "title": "实现默认 Topic 原生 Region 与 Wiki 注入",
      "objective": "让浮动 Default Session 直接打开默认 Topic 的原生 Tab/Region/composer，并为每个 Topic 提供可编辑、可版本化、可恢复的 Wiki injection；默认内容覆盖 AgentMux 能力、项目路由、合并拆分、追问和确认规则。",
      "outcome": "Default Session 使用现有 Topic/Region/composer；Topic Wiki 有来源、版本和启用状态，重启后仍能恢复并按明确优先级注入。",
      "acceptance": [
        "浮动入口与右上角收纳入口调用同一个默认 Topic 打开动作，不渲染第二套 chat UI；Wiki 状态是轻量原生 Region chrome，不占用任务主工作面。",
        "每个 Topic 能查看、编辑、启用/停用 Wiki，保存包含版本、更新时间和来源；恢复时没有快照则保留原 Topic/Region 并报告状态，不清空工作面。",
        "默认 Topic 注入包含 AgentMux 能力、Project 路由、需求合并/拆分、何时追问与风险确认规则；平台/Runtime 事实优先于 Wiki，Wiki 不能覆盖权限、Session、Task 或项目事实。",
        "对默认 Topic 入口、Wiki precedence 或恢复保留做块级变异时对应测试变红；定义文件之外有现有 Topic panel、composer 或 Session surface 调用者。",
        "默认 Topic 可配置；浮动原生工作面在非 Board 页面仍可用，收纳入口固定在全局顶栏 Board 旁。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "CI=true pnpm exec vitest run apps/desktop/test/default-topic-surface.test.tsx apps/desktop/test/topic-wiki-injection.test.ts apps/desktop/test/workspace-topics-panel.test.tsx apps/desktop/test/scratch-topic-layout.test.ts",
          "proves": "原生 Topic Tab/Region/composer、Wiki CRUD/version/precedence 和 Topic layout。"
        },
        {
          "kind": "command",
          "ref": "CI=true pnpm --filter @agentmux/desktop typecheck",
          "proves": "Topic/Wiki 持久化与现有 Scratch Topic API 边界。"
        },
        {
          "kind": "command",
          "ref": "test -n \"$(rg -n 'TopicWiki|default.*Topic|wiki.*inject' apps/desktop/src/renderer/src apps/desktop/src/main packages/core/src --glob '*.tsx' --glob '*.ts' | grep -v 'topic-wiki-injection' | grep -v 'default-topic-surface')\"",
          "proves": "Topic Wiki 与默认 Topic 能力接入定义文件之外的生产链。"
        }
      ],
      "source_refs": [
        "docs/design/agentmux-desktop-interaction.md",
        "docs/design/agentmux-surface-density.md",
        "apps/desktop/src/renderer/src/components/WorkspaceTopicsPanel.tsx",
        "apps/desktop/src/renderer/src/lib/scratch-topic-layout.ts"
      ],
      "supersedes": [],
      "estimate_hours": 3.0,
      "heavy": true,
      "heavy_reason": "需要在现有 Topic 文件快照、原生 Region 和恢复流程之间建立单一 Wiki 持久化事实。",
      "introduced_in_revision": 1,
      "status": "done",
      "gate_result": "pass",
      "last_gate_commands": [
        {
          "command": "CI=true pnpm exec vitest run apps/desktop/test/default-topic-surface.test.tsx apps/desktop/test/topic-wiki-injection.test.ts apps/desktop/test/workspace-topics-panel.test.tsx apps/desktop/test/scratch-topic-layout.test.ts",
          "exit_code": 0,
          "status": "pass"
        },
        {
          "command": "CI=true pnpm --filter @agentmux/desktop typecheck",
          "exit_code": 0,
          "status": "pass"
        },
        {
          "command": "test -n \"$(rg -n 'TopicWiki|default.*Topic|wiki.*inject' apps/desktop/src/renderer/src apps/desktop/src/main packages/core/src --glob '*.tsx' --glob '*.ts' | grep -v 'topic-wiki-injection' | grep -v 'default-topic-surface')\"",
          "exit_code": 0,
          "status": "pass"
        }
      ],
      "notes": [],
      "last_gate_context": {
        "candidate_sha": "6445a10081abed0aedaaaa331ea6998c4eb00c6a",
        "worktree_digest": "2223922194d9531dac9388d9ec600fdec39b5748d1d59ae51a3e8775f57fb686",
        "verification_digest": "none",
        "dedup_key": "c0493d6990dae18900df156e85ad8c060f233afd7f30f8021729977606d8b575",
        "source_key": "64ad43132fe7e84c25cb3f40eccb7936938f4f1fa4607c67fdc32bc2ab151714",
        "artifact_digests": {},
        "plan_revision": 3
      }
    },
    {
      "id": "T-004",
      "depends_on": [
        "T-003"
      ],
      "title": "接入 CUI 任务路由与结构化决策",
      "objective": "让 Default Session 能把分析后的需求写成带 Project/Session 关联的 Board Task，并按风险确认策略生成可检索的结构化决策记录。",
      "outcome": "Task 写入、合并/拆分、项目路由和追问都有明确 receipt；always/高风险、低风险按设置确认、低风险自动三种模式不会静默越权。",
      "acceptance": [
        "CUI 提供 task list/show/create/update/link-session/link-project/decision-log 等最小能力，输出稳定 JSON 和人类可读摘要，复用同一 Board/Task store，不建立第二套任务真相。",
        "Default Topic 的需求分析先产出候选 Project、合并/拆分理由和缺失问题；策略按风险与用户配置决定自动、询问或阻断，任何自动写入都返回 Task receipt。",
        "结构化决策记录包含输入、候选、采用方案、理由、确认方式、Wiki 版本和时间；后续建议可以读取但不能绕过当前确认闸门。",
        "篡改风险判定、确认闸门或 receipt 输出后定向测试必须变红；CLI/Core 定义文件之外有 Desktop Default Session 的真实调用者。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "CI=true pnpm exec vitest run apps/desktop/test/default-session-board.test.tsx apps/desktop/test/task-write-policy.test.ts apps/desktop/test/topic-decision-log.test.ts packages/core/test/agentmux-cli-help.test.ts packages/core/test/control-host.test.ts",
          "proves": "CUI 任务写入、风险策略、决策记录和默认 Session 调用链。"
        },
        {
          "kind": "command",
          "ref": "pnpm --filter @agentmux/core build && CI=true pnpm --filter @agentmux/desktop typecheck",
          "proves": "CLI/Core/Renderer contract。"
        },
        {
          "kind": "command",
          "ref": "test -n \"$(rg -n 'task.*create|decision.*log|write.*policy|link.*session' packages/core/src apps/desktop/src --glob '*.ts' --glob '*.tsx' | grep -v 'task-write-policy' | grep -v 'topic-decision-log')\"",
          "proves": "CUI 能力被真实 Desktop/Session 生产调用。"
        }
      ],
      "source_refs": [
        "docs/design/agentmux-desktop-interaction.md",
        "packages/core/src/agentmux-cli-help.ts",
        "packages/core/src/control-host.ts",
        "apps/desktop/src/renderer/src/store.ts"
      ],
      "supersedes": [],
      "estimate_hours": 3.0,
      "heavy": true,
      "heavy_reason": "需要贯通 CUI 命令、Core 权限边界、Task receipt 和 Topic 决策持久化。",
      "introduced_in_revision": 1,
      "status": "done",
      "gate_result": "pass",
      "last_gate_commands": [
        {
          "command": "CI=true pnpm exec vitest run apps/desktop/test/default-session-board.test.tsx apps/desktop/test/task-write-policy.test.ts apps/desktop/test/topic-decision-log.test.ts packages/core/test/agentmux-cli-help.test.ts packages/core/test/control-host.test.ts",
          "exit_code": 0,
          "status": "pass"
        },
        {
          "command": "pnpm --filter @agentmux/core build && CI=true pnpm --filter @agentmux/desktop typecheck",
          "exit_code": 0,
          "status": "pass"
        },
        {
          "command": "test -n \"$(rg -n 'task.*create|decision.*log|write.*policy|link.*session' packages/core/src apps/desktop/src --glob '*.ts' --glob '*.tsx' | grep -v 'task-write-policy' | grep -v 'topic-decision-log')\"",
          "exit_code": 0,
          "status": "pass"
        }
      ],
      "notes": [],
      "last_gate_context": {
        "candidate_sha": "ba9a47735ffef877496b9d9f4592be0dae2fe30f",
        "worktree_digest": "eacb546b8d7d104e0a2fe8b943cbe45eaf37ecafbcf3b3c28323b0736c65cf73",
        "verification_digest": "none",
        "dedup_key": "d5eea8ee3806ea66e05caff7989820ac8650791bf0d41317b05b70fcef3b53ed",
        "source_key": "76b0583d66cd0f22affd58a128ec0acdf27bc4387355540240c43aa399268db6",
        "artifact_digests": {},
        "plan_revision": 3
      }
    },
    {
      "id": "T-005",
      "depends_on": [
        "T-001",
        "T-002",
        "T-003",
        "T-004"
      ],
      "title": "完成重启恢复与成熟度验收",
      "objective": "把 Board、Task 工作面、Region arrangement、Default Topic/Wiki 和决策记录纳入 durable 恢复，并完成生产候选的行为、视觉、性能和可靠性验收。",
      "outcome": "进程重启、Runtime 短暂不可用或探测流程失败时，原工作面和 Session 引用仍可见；候选具备浏览器证据、构建证据、变异证据和零调用者证据。",
      "acceptance": [
        "重启后 Board 过滤/选中 Task、右半工作面 arrangement、关联 Region、Default Topic/Wiki 版本和焦点恢复；Session reattach/resume 失败只投影服务窗，不清空或伪装成新 Session。",
        "真实 Desktop 浏览器回归覆盖 Board→Task→多 Region→进入 Project、浮动入口→Default Topic→Wiki/Task receipt，以及窄宽度/reduced-motion；无控制台错误、无明显重复渲染或无界事件监听。",
        "所有 reviewed Task 的定向测试、typecheck/build 通过；至少一处块级变异红绿和定义文件外 zero-caller 检查结果写入 Feature evidence。",
        "视觉检查确认面性 surface、留白、hairline、状态色和紧凑按钮与 AgentMux 原生 tokens 一致，没有静态 demo 或营销式装饰残留。",
        "产出本次可追溯的 macOS 安装包、安装重启证据和原 Run/布局保留检查；不捆绑未经验证的 ctxmux 候选。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "CI=true pnpm exec vitest run apps/desktop/test/board-recovery.test.ts apps/desktop/test/task-region-restart.test.ts apps/desktop/test/default-topic-recovery.test.tsx apps/desktop/test/global-board-task-workspace.test.tsx apps/desktop/test/task-session-region-host.test.tsx apps/desktop/test/default-topic-surface.test.tsx",
          "proves": "全局工作面、Session Region 和 Topic/Wiki 重启恢复。"
        },
        {
          "kind": "command",
          "ref": "CI=true pnpm --filter @agentmux/desktop typecheck && pnpm --filter @agentmux/desktop build",
          "proves": "生产 Desktop 候选可构建。"
        },
        {
          "kind": "command",
          "ref": "CI=true pnpm exec vitest run apps/desktop/test/vacuous-on-empty-predicate.test.ts apps/desktop/test/sliced-scan-surface-not-empty.test.ts",
          "proves": "扫描契约非空且没有以空集合/空切片恒真通过。"
        },
        {
          "kind": "command",
          "ref": "rg -n 'GlobalBoard|TaskWorkspace|SessionRegionHost|TopicWiki|default.*Topic' apps/desktop/src/renderer/src packages/core/src --glob '*.ts' --glob '*.tsx' | tee /tmp/agentmux-board-calls.txt && test \"$(wc -l < /tmp/agentmux-board-calls.txt)\" -gt 5",
          "proves": "最终候选仍有多个定义文件之外的生产调用者。"
        }
      ],
      "source_refs": [
        "docs/reviews/global-board-task-inspector-plan-2026-09-21.md",
        "docs/design/agentmux-desktop-interaction.md",
        "docs/design/agentmux-surface-density.md",
        "AGENTS.md"
      ],
      "supersedes": [],
      "estimate_hours": 2.5,
      "heavy": true,
      "heavy_reason": "必须跨持久化、恢复、浏览器交互、性能和测试证据做唯一收敛。",
      "introduced_in_revision": 1,
      "status": "done",
      "gate_result": "pass",
      "last_gate_commands": [
        {
          "command": "CI=true pnpm exec vitest run apps/desktop/test/board-recovery.test.ts apps/desktop/test/task-region-restart.test.ts apps/desktop/test/default-topic-recovery.test.tsx apps/desktop/test/global-board-task-workspace.test.tsx apps/desktop/test/task-session-region-host.test.tsx apps/desktop/test/default-topic-surface.test.tsx",
          "exit_code": 0,
          "status": "pass"
        },
        {
          "command": "CI=true pnpm --filter @agentmux/desktop typecheck && pnpm --filter @agentmux/desktop build",
          "exit_code": 0,
          "status": "pass"
        },
        {
          "command": "CI=true pnpm exec vitest run apps/desktop/test/vacuous-on-empty-predicate.test.ts apps/desktop/test/sliced-scan-surface-not-empty.test.ts",
          "exit_code": 0,
          "status": "pass"
        },
        {
          "command": "rg -n 'GlobalBoard|TaskWorkspace|SessionRegionHost|TopicWiki|default.*Topic' apps/desktop/src/renderer/src packages/core/src --glob '*.ts' --glob '*.tsx' | tee /tmp/agentmux-board-calls.txt && test \"$(wc -l < /tmp/agentmux-board-calls.txt)\" -gt 5",
          "exit_code": 0,
          "status": "pass"
        }
      ],
      "notes": [],
      "last_gate_context": {
        "candidate_sha": "ba9a47735ffef877496b9d9f4592be0dae2fe30f",
        "worktree_digest": "eacb546b8d7d104e0a2fe8b943cbe45eaf37ecafbcf3b3c28323b0736c65cf73",
        "verification_digest": "none",
        "dedup_key": "7db603a90775b0befdc6f166e336e37c346a8b2b400aadb5d64f7583b375a82f",
        "source_key": "1ec66a05f96d9815a354631766a40943ea3241a8183590fb7c719dfe61324667",
        "artifact_digests": {},
        "plan_revision": 3
      }
    },
    {
      "id": "T-006",
      "depends_on": [
        "T-001"
      ],
      "title": "补齐 Topic Wiki 文件注入与版本证据",
      "objective": "闭合交接中 wiki.updatedAt 无消费和 Wiki 注入缺少测试的问题，提供启停/恢复默认的文件语义。",
      "outcome": "Topic 面板可查看版本与更新时间，编辑/启停/恢复默认持久化，prepareAgent 只注入启用的当前 Wiki 并明示版本。",
      "acceptance": [
        "读写重开后内容、启用状态、版本、更新时间一致，禁用不注入，恢复默认不影响 Session。",
        "Topic UI 消费更新时间并能操作 Wiki，注入优先级包含用户当前指令和 Runtime 权威边界。",
        "破坏禁用或版本注入后测试红；定义文件外主进程与 Topic UI 都有生产调用者。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "CI=true pnpm exec vitest run apps/desktop/test/topic-wiki-injection.test.ts apps/desktop/test/scratch-topics.test.ts apps/desktop/test/workspace-topics-panel.test.tsx",
          "proves": "文件持久化、启停、版本注入和原生编辑操作。"
        },
        {
          "kind": "command",
          "ref": "CI=true pnpm --filter @agentmux/desktop typecheck",
          "proves": "主进程与渲染器接口接通。"
        }
      ],
      "source_refs": [
        "docs/reviews/global-board-resume-2026-09-22.md",
        "docs/design/agentmux-desktop-interaction.md"
      ],
      "supersedes": [],
      "estimate_hours": 0.5,
      "introduced_in_revision": 3,
      "status": "done",
      "gate_result": "pass",
      "last_gate_commands": [
        {
          "command": "CI=true pnpm exec vitest run apps/desktop/test/topic-wiki-injection.test.ts apps/desktop/test/scratch-topics.test.ts apps/desktop/test/workspace-topics-panel.test.tsx",
          "exit_code": 0,
          "status": "pass"
        },
        {
          "command": "CI=true pnpm --filter @agentmux/desktop typecheck",
          "exit_code": 0,
          "status": "pass"
        }
      ],
      "notes": [],
      "last_gate_context": {
        "candidate_sha": "6445a10081abed0aedaaaa331ea6998c4eb00c6a",
        "worktree_digest": "ef3dea6a50cde94d708737e21cc1c1c1f667f173902c22fb71fa0429e480da5b",
        "verification_digest": "none",
        "dedup_key": "3a608cc3feba07da68dc823d684d6219f3b942e7c437e75f5a25263d3aee3f84",
        "source_key": "ea22d1830420a5bed4572a479634da2083a6dc685ebe957fb0bfc5a5b4117450",
        "artifact_digests": {},
        "plan_revision": 3
      }
    }
  ]
}
