{
  "name": "agentmux-workspace",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.5.1",
  "scripts": {
    "dev": "pnpm --filter @agentmux/desktop dev",
    "dev:web": "pnpm --filter @agentmux/desktop dev:web",
    "build": "pnpm -r build",
    "package:mac": "pnpm --filter @agentmux/desktop package:mac",
    "package:mac:install": "pnpm --filter @agentmux/desktop package:mac:install",
    "package:mac:report": "pnpm --filter @agentmux/desktop report:package",
    "audit:features": "pnpm --filter @agentmux/desktop audit:features",
    "typecheck": "pnpm --filter @agentmux/core build && pnpm -r typecheck",
    "test:workspace-files": "pnpm --filter @agentmux/core build && pnpm --filter @agentmux/desktop build:workspace-move-helper && vitest run apps/desktop/test/workspace-files.test.ts",
    "test:fast": "pnpm --filter @agentmux/core build && pnpm --filter @agentmux/desktop build:workspace-move-helper && vitest run --exclude packages/core/test/package-consumer.integration.test.ts --exclude packages/core/test/reliability-stress.integration.test.ts --exclude packages/core/test/security-fuzz.test.ts --exclude apps/desktop/test/workspace-files-fuzz.test.ts",
    "test:native": "pnpm --filter @agentmux/core build && vitest run --maxWorkers=1 packages/core/test/package-consumer.integration.test.ts",
    "test:real-codex": "pnpm --filter @agentmux/core test:real-codex",
    "test": "pnpm test:fast && pnpm test:native",
    "test:security": "pnpm --filter @agentmux/core build && pnpm --filter @agentmux/desktop build:workspace-move-helper && vitest run packages/core/test/acp-adapter.test.ts packages/core/test/agent-session-registry.test.ts packages/core/test/agent-session-store.test.ts packages/core/test/agent-session-store-limits.test.ts packages/core/test/client-event-publisher.test.ts packages/core/test/control-host.test.ts packages/core/test/hook-server.test.ts packages/core/test/managed-hook-installer.test.ts apps/desktop/test/browser-view-manager.test.ts apps/desktop/test/external-url.test.ts apps/desktop/test/workspace-files.test.ts",
    "test:fuzz": "pnpm --filter @agentmux/core build && vitest run packages/core/test/security-fuzz.test.ts apps/desktop/test/workspace-files-fuzz.test.ts",
    "test:reliability": "pnpm --filter @agentmux/core build && vitest run --maxWorkers=1 packages/core/test/reliability-stress.integration.test.ts",
    "test:resources": "pnpm --filter @agentmux/desktop measure:desktop",
    "test:benchmark-smoke": "pnpm --filter @agentmux/core test:benchmark-smoke",
    "test:nightly": "pnpm test:native && pnpm test:security && pnpm test:fuzz && pnpm test:reliability && pnpm test:resources",
    "benchmark:daemon-cutover": "pnpm --filter @agentmux/core benchmark:daemon-cutover",
    "benchmark:daemon-cutover:smoke": "pnpm --filter @agentmux/core benchmark:daemon-cutover:smoke",
    "check": "pnpm typecheck && pnpm test && pnpm build",
    "update:renderer": "pnpm --filter @agentmux/core build && pnpm --filter @agentmux/desktop build && node apps/desktop/scripts/update-renderer.mjs",
    "update:renderer:rollback": "node apps/desktop/scripts/update-renderer.mjs --rollback",
    "update:local": "pnpm --filter @agentmux/core build && pnpm --filter @agentmux/desktop build && node apps/desktop/scripts/update-local.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
