{
  "version": 2,
  "feat_id": "f-26v8fkydy",
  "plan_status": "reviewed",
  "plan_revision": 1,
  "supersedes_revision": null,
  "review_ref": "docs/reviews/project-rail-topic-presence-2026-09-16.md",
  "source_refs": [
    "docs/reviews/project-rail-topic-presence-2026-09-16.md",
    "docs/design/agentmux-desktop-interaction.md",
    "docs/design/agentmux-surface-density.md"
  ],
  "plan_history": [
    {
      "revision": 1,
      "supersedes_revision": null,
      "review_ref": "docs/reviews/project-rail-topic-presence-2026-09-16.md",
      "source_refs": [
        "docs/reviews/project-rail-topic-presence-2026-09-16.md",
        "docs/design/agentmux-desktop-interaction.md",
        "docs/design/agentmux-surface-density.md"
      ],
      "task_ids": [
        "T-001",
        "T-002",
        "T-003",
        "T-004"
      ],
      "superseded_task_ids": [],
      "supersedes_by_task": {}
    }
  ],
  "tasks": [
    {
      "id": "T-001",
      "depends_on": [],
      "title": "修正 Project Rail 树折叠与密度",
      "objective": "让父节点/分组可收起，统一所有树层级缩进，并淡化缺图标节点。",
      "outcome": "项目树折叠稳定、层级左缘一致、monogram 不抢视觉。",
      "acceptance": [
        "父分组和嵌套树节点可收起并保留焦点/顺序。",
        "group/project/pinned child 使用同一 depth 公式。",
        "无图标节点 monogram 使用低饱和样式且仍可读。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "pnpm --filter @agentmux/desktop exec vitest run test/workspace-projects.test.ts test/workspace-sidebar.test.tsx",
          "proves": "树结构、折叠和调用者。"
        },
        {
          "kind": "command",
          "ref": "pnpm --filter @agentmux/desktop typecheck",
          "proves": "导航边界。"
        }
      ],
      "source_refs": [
        "apps/desktop/src/renderer/src/components/WorkspaceSidebar.tsx",
        "apps/desktop/src/renderer/src/lib/workspace-projects.ts"
      ],
      "supersedes": [],
      "introduced_in_revision": 1,
      "status": "done",
      "gate_result": "pass",
      "last_gate_commands": [
        {
          "command": "pnpm --filter @agentmux/desktop exec vitest run test/workspace-projects.test.ts test/workspace-sidebar.test.tsx",
          "exit_code": 0,
          "status": "pass"
        },
        {
          "command": "pnpm --filter @agentmux/desktop typecheck",
          "exit_code": 0,
          "status": "pass"
        }
      ],
      "notes": []
    },
    {
      "id": "T-002",
      "depends_on": [],
      "title": "优化通知胶囊的窄态与展开态",
      "objective": "把 ProjectActivity 默认改成 icon+count，hover/focus 展开文字。",
      "outcome": "通知更安静，但语义、数量和可访问名称不丢失。",
      "acceptance": [
        "running/error/needs-you 默认显示 icon+count。",
        "hover/focus 展开 label，不改变触发器语义。",
        "reduced-motion 不产生跳动动画。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "pnpm --filter @agentmux/desktop exec vitest run test/project-activity.test.tsx",
          "proves": "通知状态和可访问调用者。"
        },
        {
          "kind": "command",
          "ref": "pnpm --filter @agentmux/desktop typecheck",
          "proves": "通知组件类型边界。"
        }
      ],
      "source_refs": [
        "apps/desktop/src/renderer/src/components/ProjectActivity.tsx",
        "apps/desktop/src/renderer/src/styles/chrome.css"
      ],
      "supersedes": [],
      "introduced_in_revision": 1,
      "status": "todo",
      "gate_result": null,
      "last_gate_commands": [],
      "notes": []
    },
    {
      "id": "T-003",
      "depends_on": [],
      "title": "修正 Pin 导航与 Scratch Topic presence",
      "objective": "让 pinned item 可直接跳转，pin 标记贴近标题，Topic 只显示当前打开且按 Tab 顺序排列的 Agent，并把 Agent 与 Tab/Region 信息成组。",
      "outcome": "Pin、presence 和 Region mosaic 都表达同一个真实导航上下文。",
      "acceptance": [
        "侧栏 pinned Topic 点击直接打开对应 Topic。",
        "Topic pin 标记位于标题轨道，不在行中漂移。",
        "Topic Agent 只来自 live Session，顺序与 layout tabOrder 一致；图标和 Region 信息在同一视觉组内。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "pnpm --filter @agentmux/desktop exec vitest run test/workspace-topics-panel.test.tsx test/scratch-topic-layout.test.ts test/surface-tool-dock.test.ts",
          "proves": "Pin、presence、排序和布局事实。"
        },
        {
          "kind": "command",
          "ref": "pnpm --filter @agentmux/desktop typecheck",
          "proves": "Topic/Tab 数据映射边界。"
        }
      ],
      "source_refs": [
        "apps/desktop/src/renderer/src/components/WorkspaceTopicsPanel.tsx",
        "apps/desktop/src/renderer/src/components/WorkspaceSidebar.tsx",
        "apps/desktop/src/renderer/src/lib/surface-tool-dock.ts"
      ],
      "supersedes": [],
      "introduced_in_revision": 1,
      "status": "todo",
      "gate_result": null,
      "last_gate_commands": [],
      "notes": []
    },
    {
      "id": "T-004",
      "depends_on": [
        "T-001",
        "T-002",
        "T-003"
      ],
      "title": "整合验收",
      "objective": "对导航、通知、Pin 和 Topic presence 做定向回归与变异验证。",
      "outcome": "四组改动在同一候选中通过行为、类型和构建。",
      "acceptance": [
        "关键 predicate、排序和 CSS 选择器变异后对应测试变红。",
        "定义文件之外存在真实调用者。",
        "桌面类型检查和定向 UI 测试通过。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "pnpm --filter @agentmux/desktop typecheck",
          "proves": "最终类型。"
        },
        {
          "kind": "command",
          "ref": "pnpm --filter @agentmux/desktop exec vitest run test/workspace-projects.test.ts test/workspace-sidebar.test.tsx test/project-activity.test.tsx test/workspace-topics-panel.test.tsx test/surface-tool-dock.test.ts",
          "proves": "最终行为和调用者。"
        }
      ],
      "source_refs": [
        "docs/reviews/project-rail-topic-presence-2026-09-16.md"
      ],
      "supersedes": [],
      "introduced_in_revision": 1,
      "status": "todo",
      "gate_result": null,
      "last_gate_commands": [],
      "notes": []
    }
  ]
}
