{
  "version": 2,
  "feat_id": "f-2b68fsjry",
  "plan_status": "reviewed",
  "plan_revision": 1,
  "supersedes_revision": null,
  "review_ref": "docs/reviews/focus-surface-history-2026-09-24.md",
  "source_refs": [
    "docs/design/agentmux-desktop-interaction.md",
    "docs/design/agentmux-surface-density.md",
    "docs/reviews/focus-surface-history-2026-09-24.md"
  ],
  "plan_history": [
    {
      "revision": 1,
      "supersedes_revision": null,
      "review_ref": "docs/reviews/focus-surface-history-2026-09-24.md",
      "source_refs": [
        "docs/design/agentmux-desktop-interaction.md",
        "docs/design/agentmux-surface-density.md",
        "docs/reviews/focus-surface-history-2026-09-24.md"
      ],
      "task_ids": [
        "T-001",
        "T-002",
        "T-003"
      ],
      "superseded_task_ids": [],
      "supersedes_by_task": {}
    }
  ],
  "tasks": [
    {
      "id": "T-001",
      "depends_on": [],
      "title": "Record every execution Session focus, including Terminal",
      "objective": "Make real Region and Tab focus update the existing execution focus lane while preserving PMO isolation.",
      "outcome": "Clicking or keyboard-focusing an Agent or Terminal Region makes that Session the current execution focus and adds it to the bounded MRU history; PMO focus never writes execution history.",
      "acceptance": [
        "focusRegion and the direct Session selection paths record Agent and Terminal Sessions through one typed execution focus path.",
        "PMO Session focus continues to update only the PMO lane.",
        "A focused Store test proves a Terminal Session enters history and a mutation that removes the record call turns the test red.",
        "Zero-caller grep shows the focus recording path is used outside its defining module."
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "pnpm --filter @agentmux/desktop exec vitest run test/agent-focus-context.test.ts test/pmo-focus-isolation.test.ts test/focus-history-terminal.test.ts --maxWorkers=1",
          "proves": "execution and PMO focus behavior"
        },
        {
          "kind": "command",
          "ref": "pnpm --filter @agentmux/desktop typecheck",
          "proves": "typed Store integration"
        }
      ],
      "source_refs": [
        "docs/reviews/focus-surface-history-2026-09-24.md"
      ],
      "supersedes": [],
      "estimate_hours": 0.8,
      "introduced_in_revision": 1,
      "status": "done",
      "gate_result": "pass",
      "last_gate_commands": [
        {
          "command": "pnpm --filter @agentmux/desktop exec vitest run test/agent-focus-context.test.ts test/pmo-focus-isolation.test.ts test/focus-history-terminal.test.ts --maxWorkers=1",
          "exit_code": 0,
          "status": "pass"
        },
        {
          "command": "pnpm --filter @agentmux/desktop typecheck",
          "exit_code": 0,
          "status": "pass"
        }
      ],
      "notes": [],
      "last_gate_context": {
        "candidate_sha": "6572423c3b5c8763792d0b6b8c31b595616b5024",
        "worktree_digest": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
        "verification_digest": "none",
        "dedup_key": "a5b9932360c32a9e1d8163278fcee6a85df0c8a4d62f7da8af61bde1131e6a87",
        "source_key": "d2d4f11694f72b2b75f937c437db6b298b1d44946c0bd04b252f213ce7b1f7f9",
        "artifact_digests": {},
        "plan_revision": 1
      }
    },
    {
      "id": "T-002",
      "depends_on": [
        "T-001"
      ],
      "title": "Rename Agents surface to Focus and expose a left history list",
      "objective": "Productize execution focus as a first-class Focus surface with a reusable history list that includes Agent and Terminal Sessions.",
      "outcome": "The surface switch, breadcrumb, accessible names, and main panel say Focus; the left history list is clickable and selects the matching Session without duplicating PMO context.",
      "acceptance": [
        "Focus history is a left-side list, not a top summary rail, and each Agent or Terminal entry has a clear selected state.",
        "Terminal entries use a terminal identity icon and do not render an empty Agent avatar slot.",
        "Clicking a history entry selects the same execution Session used by Workspaces and Board.",
        "Component tests assert the left history structure and terminal entry; removing the click handler makes the test red."
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "pnpm --filter @agentmux/desktop exec vitest run test/global-focus-surface.test.tsx test/global-agents-board.test.tsx --maxWorkers=1",
          "proves": "Focus surface and history interaction"
        },
        {
          "kind": "command",
          "ref": "pnpm --filter @agentmux/desktop typecheck",
          "proves": "surface rename and component integration"
        }
      ],
      "source_refs": [
        "docs/reviews/focus-surface-history-2026-09-24.md"
      ],
      "supersedes": [],
      "estimate_hours": 1.2,
      "heavy": true,
      "heavy_reason": "The surface name, reusable list component, terminal identity projection, and existing observation panel must remain one coherent navigation surface.",
      "introduced_in_revision": 1,
      "status": "in_progress",
      "gate_result": "pass",
      "last_gate_commands": [
        {
          "command": "pnpm --filter @agentmux/desktop exec vitest run test/global-focus-surface.test.tsx test/global-agents-board.test.tsx --maxWorkers=1",
          "exit_code": 0,
          "status": "pass"
        },
        {
          "command": "pnpm --filter @agentmux/desktop typecheck",
          "exit_code": 0,
          "status": "pass"
        }
      ],
      "notes": [],
      "last_gate_context": {
        "candidate_sha": "6572423c3b5c8763792d0b6b8c31b595616b5024",
        "worktree_digest": "09eb3763fc8849dd393f039d1e131bb310799f260d189e9150a26f5974de58cb",
        "verification_digest": "none",
        "dedup_key": "2a175b801a193aece64d49a2ff8018d2661bd6df290196e82168821cfd029ac2",
        "source_key": "2db5e5622c3f6f5b46a056db2253db0150b8fb29124808be3b946cd8555375d6",
        "artifact_digests": {},
        "plan_revision": 1
      }
    },
    {
      "id": "T-003",
      "depends_on": [
        "T-002"
      ],
      "title": "Apply modern Focus layout and prove durable continuity",
      "objective": "Tune the three-column Focus layout and keep cross-surface/restart projections on the durable focus context.",
      "outcome": "Focus reads as a modern workspace, remains usable at narrow widths, and the current Session/history survive the existing persistence and recovery probes.",
      "acceptance": [
        "Left history, status groups, and observation surface use the documented density language without adding a second card or history store.",
        "Cross-surface navigation and recovery tests continue to resolve the same execution Session.",
        "The source and installed candidate are clean and the focused regression suite passes."
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "pnpm --filter @agentmux/desktop exec vitest run test/session-context-navigation.test.ts test/recovery-probe.test.ts test/agent-focus-context.test.ts --maxWorkers=1",
          "proves": "cross-surface and recovery continuity"
        },
        {
          "kind": "command",
          "ref": "git diff --check && pnpm --filter @agentmux/desktop typecheck",
          "proves": "candidate hygiene and type safety"
        }
      ],
      "source_refs": [
        "docs/reviews/focus-surface-history-2026-09-24.md"
      ],
      "supersedes": [],
      "estimate_hours": 0.8,
      "introduced_in_revision": 1,
      "status": "todo",
      "gate_result": null,
      "last_gate_commands": [],
      "notes": []
    }
  ]
}
