{
  "version": 2,
  "feat_id": "f-23h8fh9wj",
  "plan_status": "reviewed",
  "plan_revision": 1,
  "supersedes_revision": null,
  "review_ref": "docs/reviews/agentmux-topic-tab-ownership-plan.md",
  "source_refs": [
    "docs/design/agentmux-desktop-interaction.md",
    "docs/design/agentmux-surface-density.md",
    "docs/reviews/agentmux-topic-tab-ownership-plan.md"
  ],
  "plan_history": [
    {
      "revision": 1,
      "supersedes_revision": null,
      "review_ref": "docs/reviews/agentmux-topic-tab-ownership-plan.md",
      "source_refs": [
        "docs/design/agentmux-desktop-interaction.md",
        "docs/design/agentmux-surface-density.md",
        "docs/reviews/agentmux-topic-tab-ownership-plan.md"
      ],
      "task_ids": [
        "T-001"
      ],
      "superseded_task_ids": [],
      "supersedes_by_task": {}
    }
  ],
  "tasks": [
    {
      "id": "T-001",
      "depends_on": [],
      "title": "创建新 Tab 时继承当前 Topic 绑定",
      "objective": "修复 Scratch 当前 Topic 下新增标签页跑出分组的问题，把现有 WorkbenchTab.topicId 作为唯一归属真相，在所有新建 Tab/View 的创建边界复制当前活动工作线绑定。",
      "outcome": "用户选中一个 Topic 后，点击 + 或从当前 View 打开 Agent、Terminal、Browser、Control/链接新 Tab，新增内容都留在该 Topic；没有选中 Topic 时仍是未绑定，Branch 与显式目标不变。",
      "acceptance": [
        "Tabbar + 新建的 Launcher Tab 继承当前活动 Tab 的 topicId；切 Topic 后新 Tab 不出现在其他 Topic 的投影中。",
        "无 Launcher 的 Agent、Terminal、Browser 创建路径以及 Control 的 new-tab 与 HTTP 链接 new-tab 复用同一继承规则，不出现各自猜测 Topic 的第二份逻辑。",
        "未选中 Topic 时新 Tab 不携带 topicId；普通 Git Workspace 不引入 Topic；显式已有 Agent Session 或显式 Topic 目标优先于继承。",
        "不新增 activeTopic 状态、Topic Registry、每 Topic 独立 layout 或迁移/fallback；既有 tab.topicId 仍是唯一 Tab 归属字段。",
        "当前活动组/活动 Tab 的读取与 Scratch 投影语义一致，分屏时不会从非活动组误取 Topic。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "npx vitest run apps/desktop/test/topic-tab-inheritance.test.ts apps/desktop/test/scratch-topic-layout.test.ts apps/desktop/test/scratch-topic-agents.test.ts apps/desktop/test/workspace-selection.test.ts apps/desktop/test/open-http-link-store.test.ts apps/desktop/test/control.test.ts",
          "proves": "新建 Tab/View 的 Topic 继承、未绑定边界、Control/链接路径和现有 Scratch/Branch 行为均有可执行回归。topic-tab-inheritance.test.ts 是判定继承行为的那条：把 inheritedTopicIdForNewTab 改成永远返回 undefined，只跑其余五个文件仍 61/61 全绿（假绿），加上它才有 3 条断言变红。"
        },
        {
          "kind": "command",
          "ref": "pnpm --filter @agentmux/desktop typecheck",
          "proves": "创建边界与 WorkbenchTab 类型接线完整。"
        },
        {
          "kind": "artifact",
          "ref": "docs/design/agentmux-desktop-interaction.md",
          "proves": "Topic 绑定继承、未绑定与显式目标边界有唯一交互 SSOT。"
        }
      ],
      "source_refs": [
        "apps/desktop/src/renderer/src/store.ts",
        "apps/desktop/src/renderer/src/lib/control.ts",
        "apps/desktop/src/renderer/src/lib/scratch-topic-layout.ts",
        "apps/desktop/src/renderer/src/lib/workbench-tabs.ts",
        "docs/design/agentmux-desktop-interaction.md",
        "docs/design/agentmux-surface-density.md"
      ],
      "supersedes": [],
      "introduced_in_revision": 1,
      "status": "done",
      "gate_result": "pass",
      "last_gate_commands": [
        {
          "command": "npx vitest run apps/desktop/test/topic-tab-inheritance.test.ts apps/desktop/test/scratch-topic-layout.test.ts apps/desktop/test/scratch-topic-agents.test.ts apps/desktop/test/workspace-selection.test.ts apps/desktop/test/open-http-link-store.test.ts apps/desktop/test/control.test.ts",
          "exit_code": 0,
          "status": "pass"
        },
        {
          "command": "pnpm --filter @agentmux/desktop typecheck",
          "exit_code": 0,
          "status": "pass"
        }
      ],
      "notes": []
    }
  ],
  "closeout_review": {
    "schema": "bagakit.feature-closeout-review.v1",
    "documentation": {
      "disposition": "verified_current",
      "rationale": "交互 SSOT 第 52 行已完整记载继承规则与三条边界（未选中保持未绑定、显式目标优先、不新增每 Topic layout/注册表/第二份当前状态），本任务未改变公开行为契约，无需追加。",
      "refs": [
        "docs/design/agentmux-desktop-interaction.md"
      ]
    },
    "learning": {
      "disposition": "candidates_reviewed",
      "rationale": "本任务唯一可复用教训是 gate 假绿：verification 是实现前猜的文件名，把 inheritedTopicIdForNewTab 改成永远 return undefined，原 5 个文件仍 61/61 全绿，真正守护它的 topic-tab-inheritance.test.ts 不在 gate 里。已用 repair-reviewed-task-plan 把它加进 verification（未改测试迁就计划），修后 gate 通过。该教训与既有 tracker-gate-commands-name-nonexistent-tests 属同一类，已合并不另立。",
      "refs": [
        ".bagakit/feature-tracker/features/f-23h8fh9wj/tasks.json"
      ]
    },
    "promotion": {
      "disposition": "not_needed",
      "rationale": "假绿 gate 的处置办法已是仓库既有原则（两把尺子判 done：变异测试 + 零调用者检查，见 AGENTS.md），本轮只是又一次实例，追加竞争性规则只会熵增。",
      "refs": []
    }
  }
}
