{
  "version": 2,
  "feat_id": "f-2448fd7a3",
  "plan_status": "reviewed",
  "plan_revision": 1,
  "supersedes_revision": null,
  "review_ref": "docs/reviews/agentmux-terminal-restart-projection-plan.md",
  "source_refs": [
    "AGENTS.md",
    "docs/design/agentmux-desktop-interaction.md",
    "docs/design/agentmux-surface-density.md",
    "docs/reviews/agentmux-terminal-restart-projection-plan.md"
  ],
  "plan_history": [
    {
      "revision": 1,
      "supersedes_revision": null,
      "review_ref": "docs/reviews/agentmux-terminal-restart-projection-plan.md",
      "source_refs": [
        "AGENTS.md",
        "docs/design/agentmux-desktop-interaction.md",
        "docs/design/agentmux-surface-density.md",
        "docs/reviews/agentmux-terminal-restart-projection-plan.md"
      ],
      "task_ids": [
        "T-001"
      ],
      "superseded_task_ids": [],
      "supersedes_by_task": {}
    }
  ],
  "tasks": [
    {
      "id": "T-001",
      "depends_on": [],
      "title": "权威 Runtime snapshot 收敛未知 Terminal projection",
      "objective": "让 Renderer 的成员重整同时处理 Terminal 与 Agent：暂时不可用的空 snapshot 不做退役依据；一份有事实的权威 snapshot 缺失某个 Terminal 时，移除其 Session projection 以及对应 Region/Tab layout；仍存在的 Terminal 保持原布局并更新快照。",
      "outcome": "重启或短暂 Runtime 失败不会留下永久只有标题的 Terminal Tab；Runtime 恢复后投影能确定性收敛。",
      "acceptance": [
        "snapshot.sessions 与 recoveryCandidates 同时为空时，Agent 和 Terminal state 原样返回。",
        "非空权威 snapshot 缺少旧 Terminal 时，Terminal Session、其所有 Region 和空 Tab 都被移除；同一 Tab 的 Agent/File sibling 保持。",
        "非空权威 snapshot 仍包含 Terminal 时，保留其 Region/layout 并以 canonical Session 更新，不自动把未表示的 Terminal 新增成 Tab。",
        "Agent 的 recoveryCandidates 精确保护、Timeline 不变量和现有事件顺序语义保持不变。",
        "新 reducer 在 startSessionMembershipResync 的权威 snapshot 路径被调用，零调用者检查不能只命中定义文件。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "npx vitest run apps/desktop/test/renderer-state-owners.test.ts apps/desktop/test/workbench-persistence.test.ts",
          "proves": "成员快照的空回答守卫、失踪 Terminal 清理、仍存 Terminal 保留与既有 Agent continuity 回归。"
        },
        {
          "kind": "command",
          "ref": "pnpm --filter @agentmux/desktop typecheck",
          "proves": "Reducer 与 Store 接线的类型完整性。"
        },
        {
          "kind": "artifact",
          "ref": "docs/design/agentmux-desktop-interaction.md",
          "proves": "未知 Session 保留必须在权威 snapshot 后收敛、Terminal 不得留下空壳的交互约束。"
        }
      ],
      "source_refs": [
        "apps/desktop/src/renderer/src/lib/session-state.ts",
        "apps/desktop/src/renderer/src/store.ts",
        "apps/desktop/test/renderer-state-owners.test.ts",
        "docs/design/agentmux-desktop-interaction.md"
      ],
      "supersedes": [],
      "introduced_in_revision": 1,
      "status": "done",
      "gate_result": "pass",
      "last_gate_commands": [
        {
          "command": "npx vitest run apps/desktop/test/renderer-state-owners.test.ts apps/desktop/test/workbench-persistence.test.ts",
          "exit_code": 0,
          "status": "pass"
        },
        {
          "command": "pnpm --filter @agentmux/desktop typecheck",
          "exit_code": 0,
          "status": "pass"
        }
      ],
      "notes": []
    }
  ],
  "closeout_review": {
    "schema": "bagakit.feature-closeout-review.v1",
    "documentation": {
      "disposition": "updated",
      "rationale": "Updated the interaction and surface-density SSOT plus the approved terminal restart projection review.",
      "refs": [
        "docs/design/agentmux-desktop-interaction.md"
      ]
    },
    "learning": {
      "disposition": "candidates_reviewed",
      "rationale": "Reviewed the empty-tab failure: preserving unknown projections without a later canonical reconciliation creates permanent terminal shells; the fix keeps the smallest owner-boundary reducer and retry.",
      "refs": [
        "docs/reviews/agentmux-terminal-restart-projection-plan.md"
      ]
    },
    "promotion": {
      "disposition": "not_needed",
      "rationale": "This is a local implementation lesson already captured in the owning review and design SSOT; no separate Chronicle/Evolver promotion is needed.",
      "refs": []
    }
  }
}
