{
  "version": 2,
  "feat_id": "f-2298fjkx4",
  "plan_status": "reviewed",
  "plan_revision": 1,
  "supersedes_revision": null,
  "review_ref": "docs/plans/agentmux-ai-native-desktop-composition-cli.md",
  "source_refs": [
    "AGENTS.md",
    "docs/plans/agentmux-ai-native-desktop-composition-cli.md",
    "docs/plans/agentmux-semantic-session.md",
    "docs/architecture/terminal-runtime.md"
  ],
  "plan_history": [
    {
      "revision": 1,
      "supersedes_revision": null,
      "review_ref": "docs/plans/agentmux-ai-native-desktop-composition-cli.md",
      "source_refs": [
        "AGENTS.md",
        "docs/plans/agentmux-ai-native-desktop-composition-cli.md",
        "docs/plans/agentmux-semantic-session.md",
        "docs/architecture/terminal-runtime.md"
      ],
      "task_ids": [
        "T-001",
        "T-002",
        "T-003",
        "T-004"
      ],
      "superseded_task_ids": [],
      "supersedes_by_task": {}
    }
  ],
  "tasks": [
    {
      "id": "T-001",
      "title": "冻结低熵 Composition 领域与唯一控制合同",
      "objective": "消除 Runtime Projection 与真实 Client View 的重名，定义 caller context、精确 View target、Pane placement、版本化 request/receipt 和单一 Composition Control transport，并替换 focus-only 特例。",
      "outcome": "Core、CLI 与 Desktop 共用一套宿主中立空间语言；ctxmux、Agent Session、Run、View 与 Pane 各有唯一身份和 Owner。",
      "acceptance": [
        "Core 当前按 Run 生成的 AgentMuxWorkspaceView/AgentMuxView 被重命名为 Runtime Projection 类型；View 只表示真实 Client presentation。",
        "公共 Placement 只允许 tab、split-left、split-right、split-up、split-down，并相对 self 或精确 viewId；unknown、stale、ambiguous 失败关闭。",
        "Composition Control 用一个版本化 request/response 协议覆盖 context、open、focus 和 launch；旧 Desktop focus-only server 被删除，不保留 alias 或第二 socket。",
        "Core 合同不依赖 Electron、React、Desktop Store 或 ctxmux wire；不新增依赖、daemon、fallback、Backend Selector 或通用事件总线。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "packages/core/package.json#scripts.test",
          "proves": "Composition 类型、协议验证、fail-closed 目标解析和 socket owner 行为有确定性测试。"
        },
        {
          "kind": "artifact",
          "ref": "docs/plans/agentmux-ai-native-desktop-composition-cli.md",
          "proves": "领域、Owner、非目标和迁移删除边界是用户确认的单一设计真相。"
        }
      ],
      "source_refs": [
        "AGENTS.md",
        "docs/plans/agentmux-ai-native-desktop-composition-cli.md",
        "docs/plans/agentmux-semantic-session.md"
      ],
      "supersedes": [],
      "introduced_in_revision": 1,
      "status": "done",
      "gate_result": "pass",
      "last_gate_commands": [
        {
          "command": "test -s docs/orca-agent-runtime-notes.md",
          "exit_code": 0,
          "status": "pass"
        },
        {
          "command": "pnpm check",
          "exit_code": 0,
          "status": "pass"
        }
      ],
      "notes": []
    },
    {
      "id": "T-002",
      "title": "交付 Desktop context、Placement 与事务化 Agent launch",
      "objective": "让唯一 Local Desktop Composition Host 解析受管 caller 的当前 View，复用现有 layout reducer 打开 Tab/四向 Split，并通过长期 RuntimeController 创建配置过的 Agent 后返回完整 receipt。",
      "outcome": "内部 Agent 可以精确地在自己旁边或同 Pane 启动另一个 Agent；Renderer 消失或创建失败不会留下不可见 Session。",
      "acceptance": [
        "context 返回 caller agentSessionId、workspaceId、viewId 和 paneId；无 Desktop、未打开、多 View、stale Session 或非受管 caller 有稳定错误码。",
        "view open 对已有 Agent Session 支持 tab 与四向 split；不创建或恢复模型上下文，不猜当前焦点。",
        "launch 使用 Desktop Agent Profile 与长期 Core Client；短命 CLI 不直接取得 Hook ingress Owner，也不建立第二份 Session Registry。",
        "launch 先建立受 owner 保护的 pending View，再创建 Agent；Renderer/Tab owner 丢失或 lifecycle 失败时复用现有 stop/rollback 语义并保留主错误与 cleanup 错误。",
        "布局仍由 Renderer SSOT 持有；ctxmux 只接收现有 Terminal viewport 路径最终提交的尺寸。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "package.json#scripts.test:fast",
          "proves": "Desktop context、tab/split、launch success、歧义和回滚路径通过行为测试。"
        },
        {
          "kind": "artifact",
          "ref": "apps/desktop/src/renderer/src/lib/workbench-layout.ts",
          "proves": "所有空间变更继续通过唯一 layout reducer。"
        }
      ],
      "source_refs": [
        "docs/plans/agentmux-ai-native-desktop-composition-cli.md",
        "docs/design/orca-interaction-review.md",
        "docs/architecture/terminal-runtime.md"
      ],
      "supersedes": [],
      "introduced_in_revision": 1,
      "status": "done",
      "gate_result": "pass",
      "last_gate_commands": [
        {
          "command": "test -s docs/orca-agent-runtime-notes.md",
          "exit_code": 0,
          "status": "pass"
        },
        {
          "command": "pnpm check",
          "exit_code": 0,
          "status": "pass"
        }
      ],
      "notes": []
    },
    {
      "id": "T-003",
      "title": "交付 AI-first agentmux CLI 与内置 Skill",
      "objective": "把 flat CLI 收口为 context、launch、session 与 view 命令树，采用 typed flags、默认版本化 JSON、稳定错误码和逐级 Help，并同步重写随包交付的 Agent Skill。",
      "outcome": "Agent 无需猜参数、解析人类表格或使用 computer-use，即可发现并安全调用 Session 与 Composition 能力。",
      "acceptance": [
        "交付 context、launch、view open、view focus，以及 session list/resolve/status/send/interrupt/output/resume/stop；旧 flat 命令和 switch 被删除，不保留 alias。",
        "placement 是封闭 enum；relative-to 只接受 self 或精确 viewId；prompt/token 数据不会被误解析为 option。",
        "非流式成功默认输出 schemaVersion、operation 和 typed result JSON；失败输出稳定 code/message 并非零退出；follow output 使用明确流式格式。",
        "逐级 --help 解释身份、成功语义、风险和下一步；内置 Skill 只教授已安装 CLI 的真实能力，并继续要求解析 receipt 和 fail closed。",
        "CLI 通过注入的同版本路径和 Composition handshake 工作，不读取 ctxmux socket、Electron IPC、Renderer Store 或全局 UI 焦点。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "packages/core/package.json#scripts.test",
          "proves": "CLI 解析、Help、Skill、JSON success/error 和 package consumer 行为通过。"
        },
        {
          "kind": "artifact",
          "ref": "packages/core/src/agentmux-cli-help.ts",
          "proves": "AI 可发现命令面、身份边界和非目标随版本交付。"
        }
      ],
      "source_refs": [
        "docs/plans/agentmux-ai-native-desktop-composition-cli.md",
        "packages/core/src/agentmux-cli-help.ts"
      ],
      "supersedes": [],
      "introduced_in_revision": 1,
      "status": "done",
      "gate_result": "pass",
      "last_gate_commands": [
        {
          "command": "test -s docs/orca-agent-runtime-notes.md",
          "exit_code": 0,
          "status": "pass"
        },
        {
          "command": "pnpm check",
          "exit_code": 0,
          "status": "pass"
        }
      ],
      "notes": []
    },
    {
      "id": "T-004",
      "title": "证明公开纵切并收口架构文档",
      "objective": "在最终实现上验证受管 caller 查询自身、同 Pane Open、四向 Split、配置 Agent launch、跨进程 receipt、错误与回滚，并更新领域和测试文档只描述已交付事实。",
      "outcome": "AI-Native Desktop Composition CLI 以可打包、可重复、无第二 Runtime Owner 的公共行为完成，而不是停留在 Renderer 私有动作或 Help 文案。",
      "acceptance": [
        "packed consumer 或等价真实边界验证 CLI 与 Desktop Composition Owner 的版本化 handshake、JSON receipt 和 unavailable/ambiguous/stale 错误。",
        "至少一个真实 Production Desktop smoke 从受管 caller 在相对右侧创建 Agent View，并确认 Run 由同一 ctxmuxd 持有；自动化覆盖其非视觉合同。",
        "pnpm check、git diff --check 与 Feature task gate 通过；Tracker 全局历史错误若仍存在必须精确区分为既有 blocker，不伪装本 Feature Gate 通过。",
        "README、semantic-session、terminal-runtime 与 CLI help 不再声称 composition 不可用，也不把 Layout 下沉 ctxmux。",
        "不扩到多 Desktop、Remote/SSH、布局持久化、headless 长期 Owner、view move/close 或发布。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "package.json#scripts.check",
          "proves": "Core、Desktop、Package 与 Repository 统一 Gate 通过。"
        },
        {
          "kind": "artifact",
          "ref": "docs/testing/strategy.md",
          "proves": "公开 Composition 行为、错误、回滚和残余边界有统一验证记录。"
        }
      ],
      "source_refs": [
        "AGENTS.md",
        "docs/plans/agentmux-ai-native-desktop-composition-cli.md",
        "docs/testing/strategy.md"
      ],
      "supersedes": [],
      "introduced_in_revision": 1,
      "status": "done",
      "gate_result": "pass",
      "last_gate_commands": [
        {
          "command": "test -s docs/orca-agent-runtime-notes.md",
          "exit_code": 0,
          "status": "pass"
        },
        {
          "command": "pnpm check",
          "exit_code": 0,
          "status": "pass"
        }
      ],
      "notes": []
    }
  ],
  "closeout_review": {
    "schema": "bagakit.feature-closeout-review.v1",
    "documentation": {
      "disposition": "updated",
      "rationale": "README, semantic-session, terminal-runtime, testing strategy, CLI help, and the approved feature plan now describe the delivered Composition boundary and removed flat CLI only.",
      "refs": [
        "docs/testing/strategy.md"
      ]
    },
    "learning": {
      "disposition": "candidates_reviewed",
      "rationale": "Reviewed the owner-fencing correction, shortest vertical slice, rollback proof, and final gate; the reusable owner-aligned Composition lesson is already captured in the approved design and architecture SSOT.",
      "refs": [
        "docs/plans/agentmux-ai-native-desktop-composition-cli.md"
      ]
    },
    "promotion": {
      "disposition": "not_needed",
      "rationale": "No separate principle promotion is needed because AGENTS.md already requires long-lived ownership boundaries and the repository architecture documents now carry the concrete Composition rule.",
      "refs": []
    }
  }
}
