{
  "version": 2,
  "feat_id": "f-22z8fapnn",
  "plan_status": "reviewed",
  "plan_revision": 1,
  "supersedes_revision": null,
  "review_ref": ".bagakit/feature-tracker/features/f-22z8fapnn/artifacts/plan-review-r1.md",
  "source_refs": [
    "docs/design/agentmux-surface-density.md",
    "ideas/index.md"
  ],
  "plan_history": [
    {
      "revision": 1,
      "supersedes_revision": null,
      "review_ref": ".bagakit/feature-tracker/features/f-22z8fapnn/artifacts/plan-review-r1.md",
      "source_refs": [
        "docs/design/agentmux-surface-density.md",
        "ideas/index.md"
      ],
      "task_ids": [
        "T-001",
        "T-002",
        "T-003",
        "T-004",
        "T-005"
      ],
      "superseded_task_ids": [],
      "supersedes_by_task": {}
    }
  ],
  "tasks": [
    {
      "id": "T-001",
      "depends_on": [],
      "title": "把「像素位置 ↔ 时间轴位置」收敛为一个双向纯映射",
      "objective": "用一个可测的纯函数在 ruler 的像素位置与 timeline 上的位置之间双向换算，并让序数轴这一情形在类型上就无法被当作时刻使用。",
      "outcome": "三项交互（点击、范围框、悬停）共用同一套换算，不各自算一遍——否则它们会在边界上互相矛盾。",
      "acceptance": [
        "纯函数：输入事件时间戳序列与 ruler 宽度，输出 位置→数据 与 数据→位置 两个方向；不碰 DOM、不读 Store。",
        "两个方向**往返一致**：把一个位置映射到数据再映射回位置，落在同一个像素上（不得因两处独立算式而漂移）。",
        "**零跨度必须在返回类型上就区分开**：所有事件同一时刻时，映射只产出「第 N 个事件」这一序数语义，**不产出时刻**。密度合同要求此时退化为序数轴并明示，绝不能宣称数据没有的精度——这是本 Feature 最容易做错的一处。",
        "点击落在两个事件之间时的取舍是明确且被测的（就近取一个真实事件，而不是插值出一个不存在的时刻）。",
        "空 timeline、单个事件、宽度为 0 时不抛异常。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "npx vitest run apps/desktop/test/activity-ruler-mapping.test.ts",
          "proves": "双向往返一致、零跨度只给序数语义、落在事件之间的取舍、以及退化输入不抛异常。改动前必红。"
        }
      ],
      "source_refs": [
        "docs/design/agentmux-surface-density.md"
      ],
      "supersedes": [],
      "introduced_in_revision": 1,
      "status": "done",
      "gate_result": null,
      "last_gate_commands": [],
      "notes": []
    },
    {
      "id": "T-002",
      "depends_on": [
        "T-001"
      ],
      "title": "点击 ruler 跳到那个位置，并支持键盘",
      "objective": "让 ruler 上的点击把日志滚到对应事件（用户第 1 条）。",
      "outcome": "时间轴从只能看变成能用：看到一处密集的尖峰，点它就能到那段日志。",
      "acceptance": [
        "点击 ruler 把日志滚动到对应事件；目标由 T-001 的映射决定，不在这里重算。",
        "序数轴（无真实跨度）下点击仍可用，但语义是「第 N 个事件」——不显示也不暗示任何时刻。",
        "有键盘等价路径，且 ruler 可聚焦、focus 可见（每个可交互元素都要有可见 focus——既有可访问性要求）。",
        "滚动复用日志既有的滚动/定位方式，不新建第二套滚动控制。",
        "断言针对派生结果（选中了哪个事件 / 请求滚到哪一项），不针对 CSS。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "npx vitest run apps/desktop/test/activity-ruler-mapping.test.ts apps/desktop/test/activity-view.test.tsx",
          "proves": "点击解析到正确事件、序数轴下不伪造时刻、键盘路径存在。"
        },
        {
          "kind": "command",
          "ref": "pnpm --filter @agentmux/desktop typecheck",
          "proves": "ruler 与日志的接线类型完整。"
        }
      ],
      "source_refs": [
        "docs/design/agentmux-surface-density.md"
      ],
      "supersedes": [],
      "introduced_in_revision": 1,
      "status": "done",
      "gate_result": null,
      "last_gate_commands": [],
      "notes": []
    },
    {
      "id": "T-003",
      "depends_on": [
        "T-001"
      ],
      "title": "在 ruler 上框出当前正在看的那段范围",
      "objective": "让 ruler 显示日志当前滚到哪一段（用户第 2 条），且不把它变成性能负担。",
      "outcome": "用户一眼看出「我在整条 trace 的哪个位置」，而不用靠滚动条猜。",
      "acceptance": [
        "ruler 上有一段可视范围指示，随日志滚动更新，来源是真实可见区域而非估算。",
        "**不得在每一帧滚动里重排 ruler**：更新必须被节流或改由观察式 API 驱动，把它挪出热路径。一条阅读用的装饰不该变成滚动卡顿的原因。",
        "序数轴下该指示仍有意义（框的是「第几到第几个事件」），不暗示时间跨度。",
        "范围为空或日志短于一屏时不显示一个占满全宽的假框——那会读作「什么都看得见」。",
        "断言针对派生的范围值，不针对 CSS。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "npx vitest run apps/desktop/test/activity-ruler-mapping.test.ts",
          "proves": "可见范围的派生正确、短日志与空范围的处理、以及更新不在每帧发生。"
        }
      ],
      "source_refs": [
        "docs/design/agentmux-surface-density.md"
      ],
      "supersedes": [],
      "introduced_in_revision": 1,
      "status": "done",
      "gate_result": null,
      "last_gate_commands": [],
      "notes": []
    },
    {
      "id": "T-004",
      "depends_on": [
        "T-001"
      ],
      "title": "悬停读出具体时间，且不遮住它描述的东西",
      "objective": "悬停 ruler 时显示该位置的具体时间（用户第 3 条）。",
      "outcome": "不必展开日志就能知道「这段密集发生在什么时候」。",
      "acceptance": [
        "悬停显示该位置对应的具体时间；有真实跨度时给时刻（并说明是绝对时间还是相对起点的偏移），**无跨度时只给序数**，绝不编造时刻。",
        "读出的锚定位置**不遮挡它所描述的那一段 ruler**——沿用终端链接预览已确立的同一条规则。",
        "悬停不改变选中状态：读一眼不等于跳过去。",
        "键盘聚焦时也能得到同样的信息，不只在指针悬停下可用。",
        "断言针对派生的读出内容与锚定选择，不针对 CSS。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "npx vitest run apps/desktop/test/activity-ruler-mapping.test.ts apps/desktop/test/activity-view.test.tsx",
          "proves": "读出内容随位置正确、无跨度时只给序数、锚定不遮挡、悬停不改选中。"
        }
      ],
      "source_refs": [
        "docs/design/agentmux-surface-density.md"
      ],
      "supersedes": [],
      "introduced_in_revision": 1,
      "status": "done",
      "gate_result": null,
      "last_gate_commands": [],
      "notes": []
    },
    {
      "id": "T-005",
      "depends_on": [
        "T-002",
        "T-003",
        "T-004"
      ],
      "title": "完成验收并把时间轴交互写进设计 SSOT",
      "objective": "在统一门禁上验证，并把三项交互与那条诚实性约束写进密度合同的 Activity Ruler 条款。",
      "outcome": "下一个动 ruler 的人知道为什么零跨度时不能给时刻、以及为什么可视范围不能在每帧重算。",
      "acceptance": [
        "统一门禁通过（类型、测试、构建）；打包 E2E 闸门未被削弱。",
        "密度合同的 Activity Ruler 条款记录：可点击跳转、可视范围指示、悬停读出；**零跨度时三者都退化为序数语义且不伪造时刻**；可视范围更新不在滚动热路径上。",
        "参考项目（deepseek-harness / traexon）**不得出现在代码注释或设计文档里**——它们只是机制来源，按既有纪律不写进 AgentMux 的文档。",
        "本 Feature 的实现必须经**一个未参与实现的独立 Reviewer** 审查后才算完成，重点是：零跨度下是否有任何路径产出了时刻、可视范围是否真的离开了热路径、以及测试能否在伪造精度时变红。审查结论记录在本 Feature 的 artifacts 下。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "pnpm check",
          "proves": "类型、测试与构建在最终候选上统一通过。"
        }
      ],
      "source_refs": [
        "docs/design/agentmux-surface-density.md",
        "ideas/index.md"
      ],
      "supersedes": [],
      "introduced_in_revision": 1,
      "status": "done",
      "gate_result": "pass",
      "last_gate_commands": [
        {
          "command": "pnpm check",
          "exit_code": 0,
          "status": "pass"
        }
      ],
      "notes": []
    }
  ],
  "closeout_review": {
    "schema": "bagakit.feature-closeout-review.v1",
    "documentation": {
      "disposition": "verified_current",
      "rationale": "密度合同的 Activity Ruler 条款已记录三项交互（点击跳转、可视范围指示、悬停读出）、零跨度退化为序数语义且不伪造时刻、以及可视范围更新不在滚动热路径上。本次审查核对该条款与代码一致，无需改动；未为满足收尾而编辑文档。",
      "refs": [
        "docs/design/agentmux-surface-density.md"
      ]
    },
    "learning": {
      "disposition": "candidates_reviewed",
      "rationale": "把诚实性约束下沉到类型是可复用的做法：ordinal 变体在类型上就没有 at 字段，因此零跨度伪造时刻编译不过，而不是靠注释或 review 纪律防守。已连同变异验证证据记录在本 Feature 的实现审查里。",
      "refs": [
        ".bagakit/feature-tracker/features/f-22z8fapnn/artifacts/implementation-review-T-005.md"
      ]
    },
    "promotion": {
      "disposition": "not_needed",
      "rationale": "本 Feature 未产生需要提升为仓库级原则的新规则：所用约束（不伪造精度、装饰不进热路径、参考项目名不入代码与文档）均已是既有原则，本次只是又一次执行它们。",
      "refs": []
    }
  }
}
