{
  "version": 2,
  "feat_id": "f-23c8fc6z3",
  "plan_status": "reviewed",
  "plan_revision": 5,
  "supersedes_revision": 4,
  "review_ref": "docs/reviews/agentmux-agent-io-fidelity-plan.md",
  "source_refs": [
    "docs/design/agentmux-desktop-interaction.md",
    "docs/reviews/agentmux-agent-io-fidelity-plan.md"
  ],
  "plan_history": [
    {
      "revision": 1,
      "supersedes_revision": null,
      "review_ref": "docs/reviews/agentmux-agent-io-fidelity-plan.md",
      "source_refs": [
        "docs/design/agentmux-desktop-interaction.md",
        "docs/reviews/agentmux-agent-io-fidelity-plan.md"
      ],
      "task_ids": [
        "T-001",
        "T-002",
        "T-003",
        "T-004",
        "T-005",
        "T-006"
      ],
      "superseded_task_ids": [],
      "supersedes_by_task": {}
    },
    {
      "revision": 2,
      "supersedes_revision": 1,
      "review_ref": "docs/reviews/agentmux-agent-io-fidelity-plan.md",
      "source_refs": [
        "docs/design/agentmux-desktop-interaction.md",
        "docs/reviews/agentmux-agent-io-fidelity-plan.md"
      ],
      "task_ids": [
        "T-001",
        "T-002",
        "T-003",
        "T-004",
        "T-005",
        "T-006",
        "T-007"
      ],
      "superseded_task_ids": [],
      "supersedes_by_task": {}
    },
    {
      "revision": 3,
      "supersedes_revision": 2,
      "review_ref": "docs/reviews/agentmux-agent-io-fidelity-plan.md",
      "source_refs": [
        "docs/design/agentmux-desktop-interaction.md",
        "docs/reviews/agentmux-agent-io-fidelity-plan.md"
      ],
      "task_ids": [
        "T-001",
        "T-002",
        "T-003",
        "T-004",
        "T-005",
        "T-006",
        "T-007"
      ],
      "superseded_task_ids": [],
      "supersedes_by_task": {}
    },
    {
      "revision": 4,
      "supersedes_revision": 3,
      "review_ref": "docs/reviews/agentmux-agent-io-fidelity-plan.md",
      "source_refs": [
        "docs/design/agentmux-desktop-interaction.md",
        "docs/reviews/agentmux-agent-io-fidelity-plan.md"
      ],
      "task_ids": [
        "T-001",
        "T-002",
        "T-003",
        "T-004",
        "T-005",
        "T-006",
        "T-007"
      ],
      "superseded_task_ids": [],
      "supersedes_by_task": {}
    },
    {
      "revision": 5,
      "supersedes_revision": 4,
      "review_ref": "docs/reviews/agentmux-agent-io-fidelity-plan.md",
      "source_refs": [
        "docs/design/agentmux-desktop-interaction.md",
        "docs/reviews/agentmux-agent-io-fidelity-plan.md"
      ],
      "task_ids": [
        "T-001",
        "T-002",
        "T-003",
        "T-004",
        "T-005",
        "T-006",
        "T-007"
      ],
      "superseded_task_ids": [],
      "supersedes_by_task": {}
    }
  ],
  "tasks": [
    {
      "id": "T-001",
      "depends_on": [],
      "title": "终端里 Shift+Enter 换行而不是提交，选中复制有断言守住",
      "objective": "在 xterm 的 key handler 里拦下 Shift+Enter，按下游 TUI 是否已协商 kitty keyboard 协议决定送 CSI-u（\\x1b[13;2u）还是退回 \\x1b\\r，不再让 xterm 对 Enter 与 Shift+Enter 送出同一个裸 \\r。协议是否生效从该 TUI 自己的 PTY 输出里探测，不假定也不强开。同时为既有的选中/复制补上以可观察结果为判据的断言。",
      "outcome": "用户在 AgentMux 终端里跑 Claude Code，Shift+Enter 换行、Enter 提交，与在 Claude Code 自己的终端里手感一致；鼠标选中后复制拿到的是选中的那段文本。",
      "acceptance": [
        "Shift+Enter 与 Enter 送出的字节不同：Enter 仍是 \\r，Shift+Enter 在未探测到 kitty 协议时是 \\x1b\\r。修好一个不得弄坏另一个，两者各有断言。",
        "探测到下游 TUI 已协商 kitty keyboard 协议时，Shift+Enter 送 \\x1b[13;2u。协议状态从 PTY 输出流里的 CSI >u / <u / =u 推导，不由我们主动开启、不写死为常开。",
        "kitty 协议状态的判定是一个纯函数，可在没有真实 PTY 的情况下喂字节序列验证 push/pop/set 的效果。",
        "Ctrl/Alt 等其他修饰键与 Enter 的组合行为不被本次改动波及；未被显式接管的按键仍走 xterm 默认编码。",
        "选中复制有以剪贴板内容为判据的断言：有选中时复制得到选中文本，无选中时复制不触发、不清空剪贴板。",
        "断言落在送出的字节与剪贴板内容上，不是『handler 注册过』——把编码分支改回裸 \\r 必须让测试变红。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "npx vitest run apps/desktop/test/terminal-shortcuts.test.ts",
          "proves": "Shift+Enter 与 Enter 产出不同字节且 Enter 仍是 \\r；kitty 协议探测的 push/pop/set 判定正确；选中复制以剪贴板内容为判据。把 Shift+Enter 分支删掉或改回 \\r 会红。"
        },
        {
          "kind": "artifact",
          "ref": "docs/design/agentmux-desktop-interaction.md",
          "proves": "『终端要像终端：宿主不许悄悄改写按键与选择行为』及其两条具体事实有 SSOT 出处。"
        }
      ],
      "source_refs": [
        "docs/design/agentmux-desktop-interaction.md",
        "apps/desktop/src/renderer/src/components/TerminalView.tsx",
        "apps/desktop/src/renderer/src/lib/terminal-shortcuts.ts"
      ],
      "supersedes": [],
      "introduced_in_revision": 1,
      "status": "done",
      "gate_result": "pass",
      "last_gate_commands": [
        {
          "command": "npx vitest run apps/desktop/test/terminal-shortcuts.test.ts",
          "exit_code": 0,
          "status": "pass"
        }
      ],
      "notes": []
    },
    {
      "id": "T-002",
      "depends_on": [],
      "title": "出站消息收敛到一个模块，并加显式 amux 信封",
      "objective": "把今天散在启动提示、discuss 首条消息、send、resume 四处各自拼接的出站文本收敛到一个模块，并为 AgentMux 自己说的话加显式信封（形如 <amux from=\"amux\">…</amux>），让 Agent 能分辨这段文本是 AgentMux 说的还是用户说的。信封只做署名与可读性，不做认证。",
      "outcome": "Agent 收到的文本里，AgentMux 的运行时说明与用户的真实请求有明确分界；想给所有出站消息加一个字段时只改一处。",
      "acceptance": [
        "存在唯一的出站消息组装出口；启动提示、discuss 首条消息、send、resume 四条路径都经它产出文本，仓库中不再有第二处拼接 AgentMux 自己的话。",
        "信封格式人类可读、可嵌在自然语言里，不引入需要解析器的线协议；Agent 不需要额外工具就能读懂。",
        "用户原文永不被信封改写：不塞进属性、不被转义成另一种形状。有一条独立断言证明 Agent 收到的用户文本与用户输入逐字节一致，含引号、尖括号、换行等会诱发转义的字符。",
        "信封承载的字段来自 Core 已有的 Message 事实，不新建第二份消息台账。",
        "信封里的 from 是一个声明而非凭证：不引入 capability 签发或校验，不引入签名 ledger（见 review 中与已否决 T-019 的边界）。",
        "字节层的 bracketed paste 封装（buildPromptInputPayload）保持在原层，不被卷进信封模块——它解决的是多行文本怎么安全进终端，与『这段话是谁说的』是两层。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "npx vitest run packages/core/test/agent-outbound-message.test.ts apps/desktop/test/runtime-controller.test.ts",
          "proves": "四条路径共用同一个组装出口；信封包裹 AgentMux 自己的话而用户原文逐字节不变；desktop 不自己拼信封而是把 Topic 说明作为 agentMuxNote 分开交给 Core 出口。把用户文本改为经转义会红；把 desktop 改回 prompt 拼接也会红。"
        },
        {
          "kind": "artifact",
          "ref": "docs/design/agentmux-desktop-interaction.md",
          "proves": "《AgentMux 对 Agent 说的话》一节给出信封的目的、边界与『用户内容永不被改写』约束。"
        }
      ],
      "source_refs": [
        "docs/design/agentmux-desktop-interaction.md",
        "packages/core/src/agent-outbound-message.ts",
        "packages/core/src/agent-discussion.ts",
        "packages/core/src/agent-message.ts",
        "apps/desktop/src/main/runtime-controller.ts"
      ],
      "supersedes": [],
      "introduced_in_revision": 1,
      "status": "done",
      "gate_result": "pass",
      "last_gate_commands": [
        {
          "command": "npx vitest run packages/core/test/agent-outbound-message.test.ts apps/desktop/test/runtime-controller.test.ts",
          "exit_code": 0,
          "status": "pass"
        }
      ],
      "notes": []
    },
    {
      "id": "T-003",
      "depends_on": [],
      "title": "交接入口按意图命名，寻址失败自带可执行的恢复命令",
      "objective": "把交接类入口从按地址种类命名（Copy View Address）改为按意图命名（给这个 Agent 发消息），并由我们解析成最精确的地址：指向某一格分屏时是 Region，目标唯一时是 Session。同时让 MESSAGE_TARGET_NOT_UNIQUE 等寻址失败额外返回可直接执行的恢复命令，与复制出去的地址共用同一个格式化出口。",
      "outcome": "用户想把一个 Agent 交给别人时，点一个按意图命名的入口就得到能直接跑的最精确地址；寻址失败时拿到的是可执行的下一步，而不是一份还要自己拼命令的候选清单。",
      "acceptance": [
        "存在按意图命名的交接入口，其解析顺序为：指向某一格分屏时给 Region 地址，目标唯一时给 Session 地址。有断言覆盖这两条分支。",
        "MESSAGE_TARGET_NOT_UNIQUE 的结果除 candidates 外携带可直接执行的恢复命令；stale View、目标不是 Agent、Agent 已退出各自有自己的恢复入口。",
        "恢复命令与复制地址共用同一个格式化出口：仓库中不存在第二处拼接寻址命令。改动该出口的格式，复制与恢复两侧的断言必须同时变红。",
        "恢复命令沿用已被 CLI 与 Control 面接受的 flag（--to-session / --to-region / --to-tab），不发明第二套语法；id 按 shell 语义转义。",
        "不重写 View 地址既有文案——核对确认它已显式声明自己的前提；本 task 改的是入口与失败路径，不是那段文字。",
        "同一 Session 从不同入口产出的地址保持一致，仍是同一份真相的两个入口。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "npx vitest run apps/desktop/test/agent-address.test.ts apps/desktop/test/region-context-menu.test.tsx apps/desktop/test/tab-control-handoff.test.ts",
          "proves": "意图入口按调用方知不知道是哪一格来解析（Region 菜单给那一格、Tab 菜单给 Session）；失败结果携带可执行恢复命令且与复制共用一个格式化出口。为错误路径另写一份拼接会红；把交接项从菜单里摘掉（造了不画）会红；把 Region 侧交接退化成 Session 地址也会红。"
        },
        {
          "kind": "artifact",
          "ref": "docs/design/agentmux-desktop-interaction.md",
          "proves": "《寻址与复制》新增的『按意图给入口命名』与『失败结果要自带下一步命令』两条有 SSOT 出处。"
        }
      ],
      "source_refs": [
        "docs/design/agentmux-desktop-interaction.md",
        "apps/desktop/src/renderer/src/lib/agent-address.ts",
        "apps/desktop/src/renderer/src/components/WorkbenchTabContextMenu.tsx",
        "packages/core/src/control.ts"
      ],
      "supersedes": [],
      "introduced_in_revision": 1,
      "status": "done",
      "gate_result": "pass",
      "last_gate_commands": [
        {
          "command": "npx vitest run apps/desktop/test/agent-address.test.ts apps/desktop/test/region-context-menu.test.tsx apps/desktop/test/tab-control-handoff.test.ts",
          "exit_code": 0,
          "status": "pass"
        }
      ],
      "notes": []
    },
    {
      "id": "T-004",
      "depends_on": [
        "T-002"
      ],
      "title": "启动时先握手，让 Agent 拿到自己的坐标与可用能力",
      "objective": "在 Agent 启动路径上加一次握手，让它从第一步就知道自己在 AgentMux 里、自己是谁（Session/Region/Topic/Workspace）以及有哪些能力可用，而不是等到想开分屏那一刻才发现。握手需要一个返回这些事实的 CLI verb——当前 CLI 没有 context verb，本 task 含新增。",
      "outcome": "Agent 启动后即知道自己的坐标与可用能力，不必先撞上一次需求才去查 --skill。",
      "acceptance": [
        "CLI 新增返回自身上下文的 verb，输出 Session、View、Region、Topic、Workspace 与可用能力；它进入既有的 verb 注册与 help，不另起一套分发。",
        "启动路径确实携带并执行握手，验收是行为断言而非断言提示文本里含某个字符串——后者在改坏时同样会绿。",
        "握手文本经 T-002 的信封出口产出，署名为 AgentMux 而非用户。",
        "不把完整 CLI 语法抄进提示：提示让 Agent 知道能力存在并知道去哪查确切用法，语法的唯一真相仍在 skill。",
        "握手失败或超时不阻塞 Agent 启动，且失败是可见的——不静默吞掉。",
        "坐标来自既有的 Session 投影事实，不为握手新建第二份身份来源。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "npx vitest run packages/core/test/agent-outbound-message.test.ts",
          "proves": "启动路径携带并执行握手，且握手文本走信封出口；把握手从启动路径摘掉会红。"
        },
        {
          "kind": "command",
          "ref": "npx vitest run packages/core/test/agentmux-cli-help.test.ts",
          "proves": "验收 #1 的分发那一半：whoami 真的进了 --help/--skill 与 main() 分发，而不是落进 Unknown command 兜底。已用变异证过——把 dist/agentmux.js 里 whoami 的分发整段删掉，本文件在 MANAGED_AGENT_CONTEXT_REQUIRED 那条断言上变红（实得 INVALID_CLI_ARGUMENT），而原 gate agent-outbound-message.test.ts 仍 20/20 全绿。"
        },
        {
          "kind": "command",
          "ref": "npx vitest run packages/core/test/agent-self-context.test.ts",
          "proves": "验收 #5/#6：View 查询失败降级可见且不阻塞整条应答，坐标取自既有 Session 投影。已用变异证过——把 whoamiCommand 的 catch 改成 `throw error`（失败冒泡掀翻应答），本文件变红，而原 gate 仍 20/20 全绿。注意本文件读 src 源码，dist 变异对它不可见，两条 ref 各守一侧、不可互相替代。"
        },
        {
          "kind": "artifact",
          "ref": "docs/design/agentmux-desktop-interaction.md",
          "proves": "《启动握手与自命名》给出握手的目的与『不与 skill 争夺唯一真相』的约束。"
        }
      ],
      "source_refs": [
        "docs/design/agentmux-desktop-interaction.md",
        "packages/core/src/agent-outbound-message.ts",
        "packages/core/src/agentmux.ts",
        "packages/core/src/agentmux-cli-help.ts"
      ],
      "supersedes": [],
      "introduced_in_revision": 1,
      "status": "done",
      "gate_result": "pass",
      "last_gate_commands": [
        {
          "command": "npx vitest run packages/core/test/agent-outbound-message.test.ts",
          "exit_code": 0,
          "status": "pass"
        },
        {
          "command": "npx vitest run packages/core/test/agentmux-cli-help.test.ts",
          "exit_code": 0,
          "status": "pass"
        },
        {
          "command": "npx vitest run packages/core/test/agent-self-context.test.ts",
          "exit_code": 0,
          "status": "pass"
        }
      ],
      "notes": []
    },
    {
      "id": "T-005",
      "depends_on": [],
      "title": "把已有的 Handoff 能力接到 CLI 上",
      "objective": "Core 已区分 Handoff（交出去，originAwaits=false）与 Dispatch（派出去，originAwaits=true）并有 client.handOff()，但 CLI 只有 send/discuss。新增一个 handoff verb，把这条已有能力接到命令面上，使任务投递与所有权转移是一个原子动作而不是一段普通消息模拟的交接。",
      "outcome": "人可以用一条命令把一个任务连同所有权交给另一个 Agent，而不是发一段全靠措辞表达交接意图的普通消息。",
      "acceptance": [
        "CLI 新增 handoff verb，进入既有 verb 注册与 help，不另起一套分发。",
        "它调用 Core 既有的 handOff 能力，不在 CLI 侧重实现所有权转移；Handoff 与 Dispatch 的唯一边界（originAwaits）保持在 Core。",
        "不引入 delivery receipt / 幂等 ledger / capability 签名——那属于已否决的 T-019（见 review 中的边界一节）。本 task 只做『把已有能力接到 CLI 上』。",
        "目标寻址复用 T-003 的同一个格式化与解析出口，不另写一份。",
        "失败路径沿用 typed 错误与恢复命令口径，不静默失败。",
        "新增符号有产品调用者：排除定义文件本身的 grep 不得只命中定义处。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "npx vitest run packages/core/test/agent-handoff.test.ts",
          "proves": "handoff verb 走 Core 既有 handOff 并转移所有权；把它退化成一条普通 send 会红。"
        },
        {
          "kind": "command",
          "ref": "npx vitest run packages/core/test/agentmux-cli-help.test.ts",
          "proves": "handoff verb 真被 main() 分发（无 managed 身份时落 MANAGED_AGENT_CONTEXT_REQUIRED 而非 Unknown command），且 help/skill 文案同步。本文件经 bin/agentmux 读 **dist**。已变异证过：删掉分发行本文件红，而原 gate agent-handoff.test.ts 仍 9/9 全绿。"
        },
        {
          "kind": "command",
          "ref": "npx vitest run packages/core/test/agent-handoff-cli.test.ts",
          "proves": "接线形状：调 Core 既有 client.handOff 而非重实现、不夹带 --text、originAwaits 如实回显不写死、caller 取自 managedCaller 而非字面量、回执 label 与 taskId 正确。本文件读 **src** 源码文本，dist 变异对它不可见——与上一条各守一侧，不可互替。已变异证过（M2 换 statusAgent／M3 加 --text／M4 写死 originAwaits／M5 写死 caller／M6 改 label／M7 删 taskId 回显，六处均红在断言上）。"
        },
        {
          "kind": "artifact",
          "ref": "docs/reviews/agentmux-agent-io-fidelity-plan.md",
          "proves": "与已否决 T-019 的边界（不做 receipt/ledger/capability）有明确出处。"
        }
      ],
      "source_refs": [
        "docs/reviews/agentmux-agent-io-fidelity-plan.md",
        "packages/core/src/agent-handoff.ts",
        "packages/core/src/agentmux.ts"
      ],
      "supersedes": [],
      "introduced_in_revision": 1,
      "status": "done",
      "gate_result": "pass",
      "last_gate_commands": [
        {
          "command": "npx vitest run packages/core/test/agent-handoff.test.ts",
          "exit_code": 0,
          "status": "pass"
        },
        {
          "command": "npx vitest run packages/core/test/agentmux-cli-help.test.ts",
          "exit_code": 0,
          "status": "pass"
        },
        {
          "command": "npx vitest run packages/core/test/agent-handoff-cli.test.ts",
          "exit_code": 0,
          "status": "pass"
        }
      ],
      "notes": []
    },
    {
      "id": "T-006",
      "depends_on": [
        "T-003",
        "T-005"
      ],
      "title": "对话里逐条消息可 Fork/Handoff，并显示真实投递状态",
      "objective": "在对话组件的单条消息上提供 Fork to Agent 与 Hand off：带入该消息及必要上下文、默认留在同一 Topic、创建目标 Agent 后用精确地址投递，并展示真实的 delivered/failed。今天转写组件没有任何逐条消息动作，投递状态也只有一句硬编码的发送前提示。",
      "outcome": "用户读到某条消息想另起一个 Agent 接着做时，就地一个动作完成，并能看到它到底送到没有。",
      "acceptance": [
        "对话组件的单条消息上有 Fork 与 Handoff 两个动作，带入该消息及必要上下文，默认留在同一 Topic。",
        "创建目标 Agent 后用 T-003 的精确地址解析投递，不用 View 级地址兜底。",
        "delivered/failed 投影 Core 已有的 AgentDelivery 事实，不新建第二条投递状态机；现存那句硬编码的发送前提示不算投递状态，必须被真实状态取代。",
        "失败状态可见且可重试；不把失败显示成成功，也不静默。",
        "Fork 与 Handoff 语义区分清楚：Fork 另起一条线（原 Agent 继续），Handoff 交出所有权（沿用 T-005 的 originAwaits 边界）。措辞不得让二者混淆。",
        "新增符号有产品调用者：排除定义文件本身的 grep 不得只命中定义处。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "npx vitest run apps/desktop/test/activity-view.test.tsx",
          "proves": "逐条消息的 Fork/Handoff 带入上下文并用精确地址投递；投递状态来自 Core 事实。把状态换回硬编码字面量会红。"
        },
        {
          "kind": "artifact",
          "ref": "docs/reviews/agentmux-agent-io-fidelity-plan.md",
          "proves": "『delivered/failed 必须投影 Core 已有事实、硬编码提示不算已有』这条风险有出处。"
        }
      ],
      "source_refs": [
        "docs/reviews/agentmux-agent-io-fidelity-plan.md",
        "apps/desktop/src/renderer/src/components/ActivityView.tsx",
        "apps/desktop/src/renderer/src/lib/delivery-evidence.ts"
      ],
      "supersedes": [],
      "introduced_in_revision": 1,
      "status": "blocked",
      "gate_result": null,
      "last_gate_commands": [],
      "notes": [],
      "last_blocker": {
        "class": "internal_blocker",
        "reason": "依赖能力缺席，不是接线未完成。逐条消息的 delivered/failed 必须投影 Core 既有的 AgentDelivery（review 文档 106-108 行），但该事实到不了 renderer，且三个前提各自独立缺席（均由 grep 复核）：(1) AgentThread/AgentDelivery/AgentMessage 在 apps/desktop/src/ 零出现，ipc.ts 与 preload/index.ts 里无 delivery/thread 通道；(2) desktop 对话走 launchAgent，绕开唯一产出带 delivery 的 AgentThread 的 client.startDiscussion——后者唯一的非测试消费者是 CLI（agentmux.ts:277），desktop 里同名的 startDiscussion 是本地方法巧合；(3) Core 无 fork 能力（forkAgent/forkThread/splitThread/cloneThread 全零命中）。附带：ActivityView 渲染的 AgentTimelineItem 无 delivery 字段也无 per-message 身份，缺少可作 Fork/Handoff 目标锚点的东西。再加上 T-005 已确认的 handoff 结果无存储/无读者/无 Task 实体，即便打通管道，UI 也只能显示那次调用返回的事实，回答不了『这任务现在归谁』。gate activity-view.test.tsx 今天零个 delivery/fork/handoff 断言，什么都不做也全绿——与 T-004/T-005 同型，是实现前猜的。不接受用 terminalPromptDelivery（PTY 屏幕证据降级，另一个概念）或 footer 那句发送前提示冒充逐条投递状态。"
      }
    },
    {
      "id": "T-007",
      "depends_on": [],
      "title": "「左边/右边/上面/下面」在查看时也能落到 Tab，不只是 Region",
      "objective": "给 inspect 一侧补上方向这个概念。今天方向只存在于创建一侧（control.ts:81 的 AgentMuxOpenDestination 带 direction），inspect.region/inspect.tab 两个 anchor 完全没有方向，于是 Agent 造得出一个右边、却问不出「我右边是什么」。补一个方向查询：同一 View 内有兄弟 Region 时落在 Region 上，该方向没有兄弟 Region 时退到 Tab 条上的相邻 Tab。创建一侧的语义不动——创建一个方向仍然只解释为 split。",
      "outcome": "Agent 问「我右边是什么」时，分了栏就回答那一格，没分栏就回答 Tab 条上右边那张；而不是因为没有 split 就回答「没有右边」——那对着用户眼睛看得见的东西说不存在。",
      "acceptance": [
        "inspect 一侧存在方向查询，且返回的是既有的 Region 地址或 Tab 地址；不新增第四级寻址身份、不新增 surface kind。把返回值换成新造的地址类型必须让断言变红。",
        "优先级是先 Region 后 Tab：同一 View 在该方向上有兄弟 Region 时必须落在 Region 上。构造一个『既有右侧 Region、Tab 条右边也有 Tab』的版面，断言答案是 Region——把顺序调换会红。",
        "该方向上没有兄弟 Region 时退到 Tab 邻接，用 findGroupForTab 的 tabOrder 作为序列真相，不为方向另建一份 Tab 顺序。",
        "up/down 对 Tab 不成立：Tab 条是一维水平序列。断言无分栏时问 up/down 得到的是『该方向没有邻居』，而不是 prev/next——把 up 折成 prev 必须让测试变红，这是本 task 最容易被悄悄做错的一条。",
        "方向查询是纯函数，从既有的 workbenchRegionBounds 归一化几何与既有 tabOrder 推导；仓库中不存在第二份布局真相。",
        "创建一侧不变：open 的 direction 仍只产生 split，不因为本 task 变成『没分栏就开 Tab』。有断言守住这条边界。",
        "边界如实回答而非报错：最右一格问 right、最后一张 Tab 问 right，都返回『没有邻居』这一明确结果，不抛异常也不静默返回自己。",
        "实现完成后由另一个 subagent review（用户通用要求），review 结论落在 feature artifacts 下。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "npx vitest run apps/desktop/test/directional-addressing.test.ts",
          "proves": "先 Region 后 Tab 的优先级、up/down 对 Tab 不成立、边界返回无邻居、创建一侧仍只产生 split，各有断言；把 up 折成 prev 或调换优先级会红。"
        },
        {
          "kind": "command",
          "ref": "pnpm --filter @agentmux/desktop typecheck",
          "proves": "方向查询与既有 Region/Tab 地址类型对齐，未引入新的寻址身份。"
        },
        {
          "kind": "artifact",
          "ref": "docs/design/agentmux-desktop-interaction.md",
          "proves": "《寻址与复制》新增的方向条目（创建=split、查看=先 Region 后 Tab、up/down 对 Tab 不成立）有 SSOT 出处。"
        }
      ],
      "source_refs": [
        "docs/design/agentmux-desktop-interaction.md",
        "packages/core/src/control.ts",
        "packages/core/src/agentmux.ts",
        "apps/desktop/src/renderer/src/lib/control.ts",
        "apps/desktop/src/renderer/src/lib/workbench-view-layout.ts",
        "apps/desktop/src/renderer/src/lib/workbench-layout.ts"
      ],
      "supersedes": [],
      "introduced_in_revision": 2,
      "status": "done",
      "gate_result": "pass",
      "last_gate_commands": [
        {
          "command": "npx vitest run apps/desktop/test/directional-addressing.test.ts",
          "exit_code": 0,
          "status": "pass"
        },
        {
          "command": "pnpm --filter @agentmux/desktop typecheck",
          "exit_code": 0,
          "status": "pass"
        }
      ],
      "notes": []
    }
  ]
}
