{
  "version": 2,
  "feat_id": "f-24g8fq2ss",
  "plan_status": "reviewed",
  "plan_revision": 3,
  "supersedes_revision": 2,
  "review_ref": "docs/reviews/agentmux-integrated-review-2026-09-08.md",
  "source_refs": [
    "docs/reviews/agentmux-integrated-review-2026-09-08.md",
    "docs/design/agentmux-desktop-interaction.md",
    "docs/design/agentmux-surface-density.md"
  ],
  "plan_history": [
    {
      "revision": 1,
      "supersedes_revision": null,
      "review_ref": "docs/reviews/agentmux-integrated-review-2026-09-08.md",
      "source_refs": [
        "docs/reviews/agentmux-integrated-review-2026-09-08.md",
        "docs/design/agentmux-desktop-interaction.md",
        "docs/design/agentmux-surface-density.md"
      ],
      "task_ids": [
        "T-001",
        "T-002",
        "T-003"
      ],
      "superseded_task_ids": [],
      "supersedes_by_task": {}
    },
    {
      "revision": 2,
      "supersedes_revision": 1,
      "review_ref": "docs/reviews/agentmux-integrated-review-2026-09-08.md",
      "source_refs": [
        "docs/reviews/agentmux-integrated-review-2026-09-08.md",
        "docs/design/agentmux-desktop-interaction.md",
        "docs/design/agentmux-surface-density.md"
      ],
      "task_ids": [
        "T-001",
        "T-002",
        "T-003",
        "T-004"
      ],
      "superseded_task_ids": [],
      "supersedes_by_task": {},
      "dependency_changes": {
        "added": [],
        "removed": []
      }
    },
    {
      "revision": 3,
      "supersedes_revision": 2,
      "review_ref": "docs/reviews/agentmux-integrated-review-2026-09-08.md",
      "source_refs": [
        "docs/reviews/agentmux-integrated-review-2026-09-08.md",
        "docs/design/agentmux-desktop-interaction.md",
        "docs/design/agentmux-surface-density.md"
      ],
      "task_ids": [
        "T-002",
        "T-003",
        "T-004",
        "T-005"
      ],
      "superseded_task_ids": [
        "T-001"
      ],
      "supersedes_by_task": {
        "T-005": [
          "T-001"
        ]
      },
      "dependency_changes": {
        "added": [],
        "removed": []
      }
    }
  ],
  "tasks": [
    {
      "id": "T-002",
      "depends_on": [],
      "title": "异步表面的键盘焦点闭环",
      "objective": "异步 mount 可消费目标焦点；指针取消旧意图；过时消费者不能清除新请求",
      "outcome": "异步 mount 可消费目标焦点；指针取消旧意图；过时消费者不能清除新请求",
      "acceptance": [
        "异步 mount 可消费目标焦点；指针取消旧意图；过时消费者不能清除新请求",
        "变异使对应行为测试变红，恢复后变绿；排除定义文件仍有生产调用。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "pnpm exec vitest run apps/desktop/test/region-caret-focus.test.ts apps/desktop/test/editor-caret-focus.test.tsx apps/desktop/test/region-caret-focus-wiring.test.ts",
          "proves": "异步 mount 可消费目标焦点；指针取消旧意图；过时消费者不能清除新请求"
        }
      ],
      "source_refs": [
        "docs/reviews/agentmux-integrated-review-2026-09-08.md",
        "docs/design/agentmux-desktop-interaction.md",
        "docs/design/agentmux-surface-density.md"
      ],
      "supersedes": [],
      "introduced_in_revision": 1,
      "status": "done",
      "gate_result": "pass",
      "last_gate_commands": [
        {
          "command": "pnpm exec vitest run apps/desktop/test/region-caret-focus.test.ts apps/desktop/test/editor-caret-focus.test.tsx apps/desktop/test/region-caret-focus-wiring.test.ts",
          "exit_code": 0,
          "status": "pass"
        }
      ],
      "notes": []
    },
    {
      "id": "T-003",
      "depends_on": [],
      "title": "Board 刷新一致性与高密度分组",
      "objective": "Board 行与刷新只消费一个读取；Workspace 不串 Topic；错误可见；排序/分组不二次复制",
      "outcome": "Board 行与刷新只消费一个读取；Workspace 不串 Topic；错误可见；排序/分组不二次复制",
      "acceptance": [
        "Board 行与刷新只消费一个读取；Workspace 不串 Topic；错误可见；排序/分组不二次复制",
        "变异使对应行为测试变红，恢复后变绿；排除定义文件仍有生产调用。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "pnpm exec vitest run apps/desktop/test/board-data-flow.test.tsx apps/desktop/test/project-board.test.ts apps/desktop/test/topic-board.test.ts apps/desktop/test/surface-tool-dock-board.test.tsx",
          "proves": "Board 行与刷新只消费一个读取；Workspace 不串 Topic；错误可见；排序/分组不二次复制"
        }
      ],
      "source_refs": [
        "docs/reviews/agentmux-integrated-review-2026-09-08.md",
        "docs/design/agentmux-desktop-interaction.md",
        "docs/design/agentmux-surface-density.md"
      ],
      "supersedes": [],
      "introduced_in_revision": 1,
      "status": "done",
      "gate_result": "pass",
      "last_gate_commands": [
        {
          "command": "pnpm exec vitest run apps/desktop/test/board-data-flow.test.tsx apps/desktop/test/project-board.test.ts apps/desktop/test/topic-board.test.ts apps/desktop/test/surface-tool-dock-board.test.tsx",
          "exit_code": 0,
          "status": "pass"
        }
      ],
      "notes": []
    },
    {
      "id": "T-004",
      "depends_on": [],
      "title": "聚合头像的真实交互与合法按钮结构",
      "objective": "无独立目标的头像不伪装按钮、不吞父行点击；可定位头像保留键盘操作",
      "outcome": "浏览器无嵌套按钮错误，Branch 头像所在位置也能正常打开分支",
      "acceptance": [
        "聚合头像渲染为非交互身份，点击落到父行；可定位头像独立触发且不触发父行",
        "变异恢复空回调后回归变红；真实浏览器验证零嵌套按钮"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "pnpm exec vitest run apps/desktop/test/selector-avatar-interaction.test.tsx apps/desktop/test/agent-avatar-state-visual.test.tsx",
          "proves": "真实 DOM 点击、键盘与非交互结构"
        }
      ],
      "source_refs": [
        "docs/reviews/agentmux-integrated-review-2026-09-08.md",
        "docs/design/agentmux-desktop-interaction.md",
        "docs/design/agentmux-surface-density.md"
      ],
      "supersedes": [],
      "introduced_in_revision": 2,
      "status": "done",
      "gate_result": "pass",
      "last_gate_commands": [
        {
          "command": "pnpm exec vitest run apps/desktop/test/selector-avatar-interaction.test.tsx apps/desktop/test/agent-avatar-state-visual.test.tsx",
          "exit_code": 0,
          "status": "pass"
        }
      ],
      "notes": []
    },
    {
      "id": "T-005",
      "depends_on": [],
      "title": "发送链路与服务窗闭环",
      "objective": "屏幕观察替换不锁死健康 Agent；新输出边界严格；Core 降级状态投影到实际服务窗",
      "outcome": "屏幕观察替换不锁死健康 Agent；新输出边界严格；Core 降级状态投影到实际服务窗",
      "acceptance": [
        "屏幕观察替换不锁死健康 Agent；新输出边界严格；Core 降级状态投影到实际服务窗",
        "变异使对应行为测试变红，恢复后变绿；排除定义文件仍有生产调用。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "pnpm exec vitest run packages/core/test/client-submit-prompt-interrupted.test.ts packages/core/test/agent-terminal-screen.test.ts packages/core/test/agent-session-continuity.test.ts packages/core/test/agent-session-store.test.ts apps/desktop/test/runtime-controller.test.ts apps/desktop/test/prompt-delivery-service-window.test.tsx",
          "proves": "屏幕观察替换不锁死健康 Agent；新输出边界严格；Core 降级状态投影到实际服务窗"
        }
      ],
      "source_refs": [
        "docs/reviews/agentmux-integrated-review-2026-09-08.md",
        "docs/design/agentmux-desktop-interaction.md",
        "docs/design/agentmux-surface-density.md"
      ],
      "supersedes": [
        "T-001"
      ],
      "introduced_in_revision": 3,
      "status": "done",
      "gate_result": "pass",
      "last_gate_commands": [
        {
          "command": "pnpm exec vitest run packages/core/test/client-submit-prompt-interrupted.test.ts packages/core/test/agent-terminal-screen.test.ts packages/core/test/agent-session-continuity.test.ts packages/core/test/agent-session-store.test.ts apps/desktop/test/runtime-controller.test.ts apps/desktop/test/prompt-delivery-service-window.test.tsx",
          "exit_code": 0,
          "status": "pass"
        }
      ],
      "notes": []
    },
    {
      "id": "T-001",
      "depends_on": [],
      "title": "发送链路与服务窗闭环",
      "objective": "屏幕观察替换不锁死健康 Agent；新输出边界严格；Core 降级状态投影到实际服务窗",
      "outcome": "屏幕观察替换不锁死健康 Agent；新输出边界严格；Core 降级状态投影到实际服务窗",
      "acceptance": [
        "屏幕观察替换不锁死健康 Agent；新输出边界严格；Core 降级状态投影到实际服务窗",
        "变异使对应行为测试变红，恢复后变绿；排除定义文件仍有生产调用。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "pnpm exec vitest run packages/core/test/client-submit-prompt-interrupted.test.ts packages/core/test/agent-terminal-screen.test.ts packages/core/test/agent-session-continuity.test.ts packages/core/test/agent-session-store.test.ts apps/desktop/test/runtime-controller.test.ts apps/desktop/test/service-window-notice.test.tsx",
          "proves": "屏幕观察替换不锁死健康 Agent；新输出边界严格；Core 降级状态投影到实际服务窗"
        }
      ],
      "source_refs": [
        "docs/reviews/agentmux-integrated-review-2026-09-08.md",
        "docs/design/agentmux-desktop-interaction.md",
        "docs/design/agentmux-surface-density.md"
      ],
      "supersedes": [],
      "introduced_in_revision": 1,
      "status": "cancelled",
      "gate_result": "pass",
      "last_gate_commands": [
        {
          "command": "pnpm exec vitest run packages/core/test/client-submit-prompt-interrupted.test.ts packages/core/test/agent-terminal-screen.test.ts packages/core/test/agent-session-continuity.test.ts packages/core/test/agent-session-store.test.ts apps/desktop/test/runtime-controller.test.ts apps/desktop/test/service-window-notice.test.tsx",
          "exit_code": 0,
          "status": "pass"
        }
      ],
      "notes": [],
      "cancel_reason": "修正新测试与既有同名 .ts 文件的 TypeScript 遮蔽；保留实现和证据，以修正路径的后继任务验收",
      "superseded_by": [
        "T-005"
      ]
    }
  ],
  "closeout_review": {
    "schema": "bagakit.feature-closeout-review.v1",
    "documentation": {
      "disposition": "updated",
      "rationale": "本轮约束已归入交互与密度设计 SSOT，具体修复与验证边界记入 review 文档。",
      "refs": [
        "docs/design/agentmux-desktop-interaction.md"
      ]
    },
    "learning": {
      "disposition": "candidates_reviewed",
      "rationale": "复盘共享 hook 不等于共享请求、异步焦点挂载、冷快照与 live 投影以及测试文件枚举问题，去重归入本轮交接。",
      "refs": [
        "docs/reviews/agentmux-integrated-review-2026-09-08.md"
      ]
    },
    "promotion": {
      "disposition": "not_needed",
      "rationale": "既有原则 11、单一事实源与零调用者纪律已拥有相关约束，不新增知识存储。",
      "refs": []
    }
  }
}
