{
  "version": 2,
  "feat_id": "f-22y8fh4jr",
  "plan_status": "reviewed",
  "plan_revision": 1,
  "supersedes_revision": null,
  "review_ref": ".bagakit/feature-tracker/features/f-22y8fh4jr/artifacts/plan-review-r1.md",
  "source_refs": [
    "docs/design/agentmux-desktop-interaction.md"
  ],
  "plan_history": [
    {
      "revision": 1,
      "supersedes_revision": null,
      "review_ref": ".bagakit/feature-tracker/features/f-22y8fh4jr/artifacts/plan-review-r1.md",
      "source_refs": [
        "docs/design/agentmux-desktop-interaction.md"
      ],
      "task_ids": [
        "T-001",
        "T-002",
        "T-003"
      ],
      "superseded_task_ids": [],
      "supersedes_by_task": {}
    }
  ],
  "tasks": [
    {
      "id": "T-001",
      "depends_on": [],
      "title": "把「投影搬到另一个 workspace」收敛为一次纯 reducer 计算",
      "objective": "用一个可测的纯函数算出：把某个 Session 的投影从当前 View 搬到目标 workspace 的 View 后，Tab、Region、焦点与 workspace 归属应该变成什么。",
      "outcome": "搬移是一次原子的布局变更，不产生半搬状态；而且它算的只是投影，Agent 的 cwd 全程不参与。",
      "acceptance": [
        "纯函数：输入现有 tabs/layouts、要搬的 sessionId、目标 workspaceId，输出下一份布局；不碰 Store、不碰 Electron、不触达 Core。",
        "**Agent 的 cwd 不在输出里**——它属于 Core 的 session.workspacePath，是已经跑起来的进程的工作目录，改不了也不该改。本函数只移动展示身份。",
        "目标 workspace 没有可承载的 View 时明确表达（需要新建一张 View），而不是静默丢弃这次搬移。",
        "搬走后若原 View 再无内容，其处置与既有关闭规则一致——不为搬移新造一套 View 生命周期。",
        "同一 Session 已投影到多个 View 时，只搬被指定的那一个投影，其余不受影响（合同：一个 Session 可投影到多个 View）。",
        "目标与来源相同、sessionId 不存在、目标 workspace 不存在时返回未改变，不抛异常。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "npx vitest run apps/desktop/test/move-session-view.test.ts",
          "proves": "搬移后的布局、需要新建 View 的情形、多投影只搬其一、以及各种无效输入返回未改变，都有断言。改动前必红。"
        }
      ],
      "source_refs": [
        "docs/design/agentmux-desktop-interaction.md"
      ],
      "supersedes": [],
      "introduced_in_revision": 1,
      "status": "done",
      "gate_result": "pass",
      "last_gate_commands": [
        {
          "command": "npx vitest run apps/desktop/test/move-session-view.test.ts",
          "exit_code": 0,
          "status": "pass"
        }
      ],
      "notes": []
    },
    {
      "id": "T-002",
      "depends_on": [
        "T-001"
      ],
      "title": "给出显式入口，并让搬移后的 Agent 仍如实显示自己的工作目录",
      "objective": "把搬移接成一个用户显式触发的动作，并保证界面不暗示 Agent 的工作目录跟着变了。",
      "outcome": "用户能把一个走错地方的窗口归位；同时不会误以为那个 Agent 现在在新 worktree 里干活。",
      "acceptance": [
        "入口是显式动作（Session 的 context menu 或 Tab 菜单），列出可选的目标 workspace；**创建 worktree 不触发任何自动搬移**——按用户原话，无法假设这个 session 就该移过去。",
        "**搬移后该 Session 仍如实显示它自己的 workspacePath**，不继承所在 View 的 workspace 名字。这是本 Feature 唯一的诚实性风险：让人以为 Agent 换了工作目录会导致真实误操作（以为在改新分支的文件）。",
        "搬移复用既有的 activateTab / focus 动作把用户带到目标位置，不新建第二条导航路径。",
        "失败经既有 reportError 面浮现；不产生半搬状态（布局是一次原子替换）。",
        "断言针对派生结果（菜单项存在、调用了哪个动作、搬移后 Session 显示的路径），不针对 CSS。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "npx vitest run apps/desktop/test/move-session-view.test.ts apps/desktop/test/workbench-tab-actions.test.ts",
          "proves": "显式入口存在、搬移经既有动作落地、且 Session 显示的仍是自己的工作目录。"
        },
        {
          "kind": "command",
          "ref": "pnpm --filter @agentmux/desktop typecheck",
          "proves": "入口与 reducer 的接线类型完整。"
        }
      ],
      "source_refs": [
        "docs/design/agentmux-desktop-interaction.md"
      ],
      "supersedes": [],
      "introduced_in_revision": 1,
      "status": "done",
      "gate_result": "pass",
      "last_gate_commands": [
        {
          "command": "npx vitest run apps/desktop/test/move-session-view.test.ts apps/desktop/test/workbench-tab-actions.test.ts",
          "exit_code": 0,
          "status": "pass"
        },
        {
          "command": "pnpm --filter @agentmux/desktop typecheck",
          "exit_code": 0,
          "status": "pass"
        }
      ],
      "notes": []
    },
    {
      "id": "T-003",
      "depends_on": [
        "T-002"
      ],
      "title": "完成验收并把「搬投影不搬 cwd」写进设计 SSOT",
      "objective": "在统一门禁上验证，并把这条区分写进交互合同，使后人不会把它实现成改 Agent 的工作目录。",
      "outcome": "合同明确说清搬移的对象是投影；下一个读它的人不会去尝试一件做不到的事。",
      "acceptance": [
        "统一门禁通过（类型、测试、构建）；打包 E2E 闸门未被削弱。",
        "交互合同记录：Session 投影可被显式搬到另一个 workspace 的 View；Agent 的 cwd 属于 Core 且不随之改变；搬移后 Session 仍如实显示自己的工作目录；创建 worktree 不自动搬移（无法假设该 session 应当移过去）。",
        "本 Feature 的实现必须经**一个未参与实现的独立 Reviewer** 审查后才算完成，重点是：是否有任何路径试图改 Agent 的 cwd、是否可能产生半搬状态或第二份 Session Registry、以及界面是否会让人误以为工作目录变了。审查结论记录在本 Feature 的 artifacts 下。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "pnpm check",
          "proves": "类型、测试与构建在最终候选上统一通过。"
        }
      ],
      "source_refs": [
        "docs/design/agentmux-desktop-interaction.md"
      ],
      "supersedes": [],
      "introduced_in_revision": 1,
      "status": "done",
      "gate_result": "pass",
      "last_gate_commands": [
        {
          "command": "pnpm check",
          "exit_code": 0,
          "status": "pass"
        }
      ],
      "notes": []
    }
  ],
  "closeout_review": {
    "schema": "bagakit.feature-closeout-review.v1",
    "documentation": {
      "disposition": "updated",
      "rationale": "交互合同记录：Session 投影可被显式搬到另一个 Workspace 的 View，只搬展示身份；Agent 的 cwd 归 Core（session.workspacePath，一个已在运行的进程的工作目录），移动绝不改变它，故搬移后该 Session 仍如实显示自己的工作目录，不冒用目标 Workspace 的路径或名字；移动由用户按 Region 显式发起，落点复用既有 selectSession 导航；新建 worktree 绝不自动搬移任何投影——按用户原话，无法假设那个 session 就该移过去。",
      "refs": [
        "docs/design/agentmux-desktop-interaction.md"
      ]
    },
    "learning": {
      "disposition": "candidates_reviewed",
      "rationale": "本 Feature 唯一的数据风险是诚实性而非数据丢失：若界面让人以为 Agent 换了工作目录，用户会以为自己在改新分支的文件。已用变异验证守住（注入 cwd 改写 → tooltip 断言变红）。另记：实现 agent 主动上报了自己没接 UI 入口，据此补了红测试再接线——纯函数齐备但零调用者是并行开发的典型半成品形态。",
      "refs": [
        ".bagakit/feature-tracker/features/f-22y8fh4jr/artifacts/implementation-review-T-003.md"
      ]
    },
    "promotion": {
      "disposition": "not_needed",
      "rationale": "展示身份与运行时事实分离、不新建第二条导航路径，均为既有分层原则；本次为执行。",
      "refs": []
    }
  }
}
