{
  "version": 2,
  "feat_id": "f-22v8frrxw",
  "plan_status": "reviewed",
  "plan_revision": 1,
  "supersedes_revision": null,
  "review_ref": ".bagakit/feature-tracker/features/f-22v8frrxw/artifacts/plan-review-r1.md",
  "source_refs": [
    "docs/design/agentmux-surface-density.md",
    "docs/design/agentmux-desktop-interaction.md"
  ],
  "plan_history": [
    {
      "revision": 1,
      "supersedes_revision": null,
      "review_ref": ".bagakit/feature-tracker/features/f-22v8frrxw/artifacts/plan-review-r1.md",
      "source_refs": [
        "docs/design/agentmux-surface-density.md",
        "docs/design/agentmux-desktop-interaction.md"
      ],
      "task_ids": [
        "T-001",
        "T-002",
        "T-003"
      ],
      "superseded_task_ids": [],
      "supersedes_by_task": {}
    }
  ],
  "tasks": [
    {
      "id": "T-001",
      "depends_on": [],
      "title": "换成成熟解析器：remark-parse 出语法树，删掉手写解析器",
      "objective": "用 unified 生态的 remark-parse（+ remark-gfm 拿表格）把 Agent 输出解析成 mdast 语法树，并整个删除手写的 agent-markdown 解析器，不留 fallback。",
      "outcome": "表格、嵌套列表、引用块、水平线都真正被解析——这四项是现状实测出的短板，其中表格最刺眼（现在整块变成一个 paragraph，竖线横线原样显示）。",
      "acceptance": [
        "引入 `remark-parse` 与 `remark-gfm`（配 `unified`）。选它们的理由是它们只产出 **mdast 语法树、不产出 HTML**——这保住既有的安全性质：Agent 输出不可信，我们把节点映射成 React 元素，`dangerouslySetInnerHTML` 仍然从不出现，因此仍然没有东西需要 sanitise。不得改用 marked / markdown-it（产 HTML 字符串，采用即接下永久正确过滤它的责任）。",
        "**删除**手写解析器 `apps/desktop/src/renderer/src/lib/agent-markdown.ts` 的解析逻辑，不保留为 fallback、不留兼容层——按项目原则「过时的直接删」。",
        "新增的解析边界仍是纯函数：文本进、语法树出，不碰 DOM、不产 HTML 字符串。",
        "四项现状短板都被解析：GFM 表格（含对齐）、嵌套列表（层级不被压平）、引用块、水平线。",
        "raw HTML **不被解释**：mdast 的 html 节点必须被当作字面文本呈现或丢弃，绝不成为标签。这是本 task 最要紧的一条断言。",
        "畸形输入（未闭合围栏/强调、超长单行、深嵌套）不抛异常、不丢内容。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "npx vitest run apps/desktop/test/agent-markdown.test.ts",
          "proves": "四项短板被解析、raw HTML 不成为标签、畸形输入不丢内容——针对新管线的断言，改动前必红。"
        },
        {
          "kind": "command",
          "ref": "pnpm --filter @agentmux/desktop typecheck",
          "proves": "新依赖的类型与节点映射完整。"
        }
      ],
      "source_refs": [
        "docs/design/agentmux-surface-density.md"
      ],
      "supersedes": [],
      "introduced_in_revision": 1,
      "status": "done",
      "gate_result": "pass",
      "last_gate_commands": [
        {
          "command": "npx vitest run apps/desktop/test/agent-markdown.test.ts",
          "exit_code": 0,
          "status": "pass"
        },
        {
          "command": "pnpm --filter @agentmux/desktop typecheck",
          "exit_code": 0,
          "status": "pass"
        }
      ],
      "notes": []
    },
    {
      "id": "T-002",
      "depends_on": [
        "T-001"
      ],
      "title": "渲染表格与其余构造，标题仍不靠字号分级",
      "objective": "把语法树映射成 React 元素，补上表格、嵌套列表、引用块与水平线的呈现，并保住既有的三条视觉与安全约束。",
      "outcome": "Agent 用表格陈述对照关系时读起来就是表格；用户原始要求「多级标题不要有字号上的区别」继续成立。",
      "acceptance": [
        "表格渲染为真表格，且**自己横向滚动**——宽表不得撑宽对话回合、更不得让整个 feed 横向滚动（密度合同：宽内容在自己的 overflow 容器里滚）。",
        "嵌套列表保留层级；引用块与水平线有克制的呈现，不引入新的字号档位。",
        "**多级标题字号完全相同**（用户原话），靠字重、颜色与上下留白分级；断言检查派生结果，不检查 CSS 字面量。",
        "链接仍是 button 而非 `<a href>`，经既有 openExternal seam 打开——不可信输出里的 `<a>` 是导航逃逸口。",
        "仍只在 turn register 渲染；机器行（log-row__prose）保持纯文本。",
        "纯文本仍不进解析器，原样呈现，避免把从来不是 markdown 的句子重排。",
        "圆角只用既有 token（不为表格新增档位），静态圆角契约检查保持通过。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "npx vitest run apps/desktop/test/agent-markdown.test.ts apps/desktop/test/activity-view.test.tsx apps/desktop/test/surface-radius-contract.test.ts",
          "proves": "表格与其余构造渲染、标题不靠字号、链接走出网 seam、机器行未被波及、圆角契约未破。"
        }
      ],
      "source_refs": [
        "docs/design/agentmux-surface-density.md"
      ],
      "supersedes": [],
      "introduced_in_revision": 1,
      "status": "done",
      "gate_result": "pass",
      "last_gate_commands": [
        {
          "command": "npx vitest run apps/desktop/test/agent-markdown.test.ts apps/desktop/test/activity-view.test.tsx apps/desktop/test/surface-radius-contract.test.ts",
          "exit_code": 0,
          "status": "pass"
        }
      ],
      "notes": []
    },
    {
      "id": "T-003",
      "depends_on": [
        "T-002"
      ],
      "title": "完成验收并把 markdown 渲染的边界写进设计 SSOT",
      "objective": "在统一门禁上验证，并把「渲染哪些构造、为什么不产 HTML、标题为何不分字号」写进密度合同。",
      "outcome": "下一个动这块的人知道为什么解析器不产 HTML、为什么标题不分字号、以及表格为何必须自己滚。",
      "acceptance": [
        "统一门禁通过（类型、测试、构建）；打包 E2E 闸门未被削弱。",
        "密度合同记录：对话回合渲染 GFM 子集（含表格）、解析器只产语法树故无需 sanitise、标题靠字重与留白而非字号、宽表在自己的 overflow 容器里滚、链接经既有出网 seam。",
        "同时更正合同里与之矛盾的旧表述（若有），不留两处打架的说法。",
        "本 Feature 的实现必须经**一个未参与实现的独立 Reviewer** 审查后才算完成：逐项核对交付面对着代码，重点是不可信输入能否变成 live HTML、空测试（把生产代码改坏后仍会通过的断言）、以及删除手写解析器后是否留下死代码。审查结论与处置记录在本 Feature 的 artifacts 下；发现的问题先修再收尾。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "pnpm check",
          "proves": "类型、测试与构建在最终候选上统一通过。"
        }
      ],
      "source_refs": [
        "docs/design/agentmux-surface-density.md"
      ],
      "supersedes": [],
      "introduced_in_revision": 1,
      "status": "done",
      "gate_result": "pass",
      "last_gate_commands": [
        {
          "command": "pnpm check",
          "exit_code": 0,
          "status": "pass"
        }
      ],
      "notes": []
    }
  ],
  "closeout_review": {
    "schema": "bagakit.feature-closeout-review.v1",
    "documentation": {
      "disposition": "updated",
      "rationale": "密度合同记录：对话回合渲染 GFM 子集（含表格与列对齐、嵌套列表、引用块、水平线）；解析器只产 mdast 语法树、从不产 HTML，dangerouslySetInnerHTML 从不出现，因此不可信输出没有东西需要 sanitise——风险面是构造性为零而非已过滤；多级标题字号完全相同，只靠字重颜色留白分级；宽表在自己的 overflow 容器里滚；链接渲染为 button 经既有 openExternal seam。",
      "refs": [
        "docs/design/agentmux-surface-density.md"
      ]
    },
    "learning": {
      "disposition": "candidates_reviewed",
      "rationale": "独立 Reviewer 抓出本 Feature 存在的全部理由——表格、嵌套列表、引用块、水平线——竟无任何断言：删掉 blockquote 与 thematicBreak 两个分支后 32 个测试仍全绿。已补 5 条针对派生结构的断言并逐条变异验证。教训：功能手测正常时，断言最容易只覆盖 happy path，自审看不见这个盲区。",
      "refs": [
        ".bagakit/feature-tracker/features/f-22v8frrxw/artifacts/implementation-review-T-003.md"
      ]
    },
    "promotion": {
      "disposition": "promoted",
      "rationale": "把 T-001 那条已被本 Feature 有意取代的依赖禁令（不引入 markdown 依赖）记录为取代而非缺陷：安全目的由更强的性质（解析器只产语法树）承担，手段性约束作废。已写入 f-22t8fckeu 的 artifacts，避免后续审查反复报成矛盾。",
      "refs": [
        ".bagakit/feature-tracker/features/f-22t8fckeu/artifacts/T-001-dependency-ban-superseded.md"
      ]
    }
  }
}
