{
  "version": 2,
  "feat_id": "f-2be8fv5jc",
  "plan_status": "reviewed",
  "plan_revision": 1,
  "supersedes_revision": null,
  "review_ref": "docs/reviews/session-placement-and-message-composer-2026-09-25.json",
  "source_refs": [
    "AGENTS.md",
    "docs/reviews/session-placement-and-message-composer-2026-09-25.json",
    "docs/design/agentmux-desktop-interaction.md",
    "docs/design/agentmux-surface-density.md"
  ],
  "plan_history": [
    {
      "revision": 1,
      "supersedes_revision": null,
      "review_ref": "docs/reviews/session-placement-and-message-composer-2026-09-25.json",
      "source_refs": [
        "AGENTS.md",
        "docs/reviews/session-placement-and-message-composer-2026-09-25.json",
        "docs/design/agentmux-desktop-interaction.md",
        "docs/design/agentmux-surface-density.md"
      ],
      "task_ids": [
        "T-001",
        "T-002"
      ],
      "superseded_task_ids": [],
      "supersedes_by_task": {}
    }
  ],
  "tasks": [
    {
      "id": "T-001",
      "depends_on": [],
      "title": "Bind fork/resume-created tabs to the target Session surface",
      "objective": "Trace and fix new Tab/Browser placement so a forked or resumed Session cannot inherit an unrelated Agent's ambient focus Region.",
      "outcome": "New surfaces created from a target Session stay in that Session's Workspace/Tab/Region context and report a recoverable error when the target is missing.",
      "acceptance": [
        "Fork/resume/open-browser/new-tab flows resolve an explicit target Session owner before choosing a Region or insertion point.",
        "Changing the currently focused Agent between the request and placement does not redirect the new surface.",
        "Tests cover a forked Session, a stale/unresolved target and the existing same-Session placement path."
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "CI=true pnpm --filter @agentmux/desktop exec vitest run test --maxWorkers=1",
          "proves": "The target placement contract and existing Session/Tab navigation behavior remain valid."
        },
        {
          "kind": "command",
          "ref": "pnpm --filter @agentmux/desktop typecheck",
          "proves": "The placement owner changes compile across Store and Workbench callers."
        }
      ],
      "source_refs": [
        "apps/desktop/src/renderer/src/store.ts",
        "apps/desktop/src/renderer/src/lib/workbench-tabs.ts",
        "apps/desktop/src/renderer/src/components/WorkspaceWorkbench.tsx"
      ],
      "supersedes": [],
      "introduced_in_revision": 1,
      "status": "todo",
      "gate_result": null,
      "last_gate_commands": [],
      "notes": []
    },
    {
      "id": "T-002",
      "depends_on": [],
      "title": "Make Message Tools input expand with content",
      "objective": "Replace the narrow single-line composer behavior with a bounded adaptive editor that grows as the user types.",
      "outcome": "Long input becomes readable multiline content without being squeezed into a centered strip or displacing side controls.",
      "acceptance": [
        "The composer starts compact, grows to a bounded multiline height when content wraps, and scrolls internally only after that bound.",
        "Agent identity, tools, mailbox and send controls retain stable hit areas while the editor takes remaining width.",
        "The editor remains left-aligned and returns to the compact height after content is removed."
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "CI=true pnpm --filter @agentmux/desktop exec vitest run test --maxWorkers=1",
          "proves": "Composer rendering and interaction contracts cover compact and multiline states."
        },
        {
          "kind": "command",
          "ref": "pnpm --filter @agentmux/desktop typecheck",
          "proves": "The adaptive composer props and layout code compile."
        }
      ],
      "source_refs": [
        "apps/desktop/src/renderer/src/components/SessionPane.tsx",
        "apps/desktop/src/renderer/src/components/ComposerTextarea.tsx",
        "apps/desktop/src/renderer/src/components/AgentComposer.tsx",
        "apps/desktop/src/renderer/src/components/AgentSessionComposer.tsx",
        "apps/desktop/src/renderer/src/components/AgentComposerTools.tsx",
        "apps/desktop/src/renderer/src/styles/composer.css"
      ],
      "supersedes": [],
      "introduced_in_revision": 1,
      "status": "todo",
      "gate_result": null,
      "last_gate_commands": [],
      "notes": []
    }
  ]
}
