{
  "version": 2,
  "feat_id": "f-27p8ftaqc",
  "plan_status": "reviewed",
  "plan_revision": 1,
  "supersedes_revision": null,
  "review_ref": "docs/reviews/composer-session-controls-2026-09-20.md",
  "source_refs": [
    "docs/reviews/composer-session-controls-2026-09-20.md"
  ],
  "plan_history": [
    {
      "revision": 1,
      "supersedes_revision": null,
      "review_ref": "docs/reviews/composer-session-controls-2026-09-20.md",
      "source_refs": [
        "docs/reviews/composer-session-controls-2026-09-20.md"
      ],
      "task_ids": [
        "T-001"
      ],
      "superseded_task_ids": [],
      "supersedes_by_task": {}
    }
  ],
  "tasks": [
    {
      "id": "T-001",
      "depends_on": [],
      "title": "统一右侧操作组并区分打断图标",
      "objective": "右下角图标形成一个整体，打断不被误读为结束会话",
      "outcome": "连续操作组保持独立动作、三态等高及邮箱可达",
      "acceptance": [
        "用量、发送、打断、邮箱／头像共用一个连续视觉操作组，三态等高且右侧固定；窄屏无溢出。",
        "打断用举手与明确当前回复提示，点击只调用原 interrupt；发送、邮箱、键盘提交语义不变。",
        "行为回归、关键变异变红、非空样式扫描与产品调用者检查通过，真实浏览器验证。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "pnpm --dir /tmp/agentmux-message-tools-20260920 exec vitest run apps/desktop/test/composer-session-controls.test.tsx apps/desktop/test/composer-form-actions.test.tsx apps/desktop/test/agent-composer.test.tsx apps/desktop/test/session-mailbox.test.tsx apps/desktop/test/message-tools-three-state.test.tsx --maxWorkers=1",
          "proves": "同组呈现、独立动作与三态控制不回归"
        }
      ],
      "source_refs": [
        "docs/reviews/composer-session-controls-2026-09-20.md"
      ],
      "supersedes": [],
      "estimate_hours": 0.4,
      "introduced_in_revision": 1,
      "status": "done",
      "gate_result": "pass",
      "last_gate_commands": [
        {
          "command": "pnpm --dir /tmp/agentmux-message-tools-20260920 exec vitest run apps/desktop/test/composer-session-controls.test.tsx apps/desktop/test/composer-form-actions.test.tsx apps/desktop/test/agent-composer.test.tsx apps/desktop/test/session-mailbox.test.tsx apps/desktop/test/message-tools-three-state.test.tsx --maxWorkers=1",
          "exit_code": 0,
          "status": "pass"
        }
      ],
      "notes": [],
      "last_gate_context": {
        "candidate_sha": "ffeaa2c119dd7c5657dcba5a115494fbd3ec23e7",
        "worktree_digest": "ea9f44b8f6a501f226c44b689d9ed5663c08a7ca0d5ec4304de21677279c8f04",
        "verification_digest": "none",
        "dedup_key": "5e5acc4fcfca7a54d1cc5980f74c897aa0f5d0d5aeff91661665429c0ddb5af7",
        "source_key": "046a85b564973ed6fd5d997ef16f2b6b7e7ebead7625524de60c3d35deb79c2c",
        "artifact_digests": {},
        "plan_revision": 1
      }
    }
  ],
  "closeout_review": {
    "schema": "bagakit.feature-closeout-review.v1",
    "documentation": {
      "disposition": "updated",
      "rationale": "更新右侧整体与打断图标约束，删除旧方块语义",
      "refs": [
        "docs/reviews/composer-session-controls-2026-09-20.md"
      ]
    },
    "learning": {
      "disposition": "candidates_reviewed",
      "rationale": "统一视觉容器而保留独立动作与状态所有权，无新工具栏框架",
      "refs": [
        "docs/reviews/composer-session-controls-2026-09-20.md"
      ]
    },
    "promotion": {
      "disposition": "not_needed",
      "rationale": "已有设计 SSOT 承载约束，无额外提升需求",
      "refs": []
    }
  }
}
