{
  "version": 2,
  "feat_id": "f-22u8fc2g6",
  "plan_status": "reviewed",
  "plan_revision": 1,
  "supersedes_revision": null,
  "review_ref": ".bagakit/feature-tracker/features/f-22u8fc2g6/artifacts/plan-review-r1.md",
  "source_refs": [
    "docs/design/agentmux-desktop-interaction.md",
    "docs/design/agentmux-surface-density.md"
  ],
  "plan_history": [
    {
      "revision": 1,
      "supersedes_revision": null,
      "review_ref": ".bagakit/feature-tracker/features/f-22u8fc2g6/artifacts/plan-review-r1.md",
      "source_refs": [
        "docs/design/agentmux-desktop-interaction.md",
        "docs/design/agentmux-surface-density.md"
      ],
      "task_ids": [
        "T-001",
        "T-002",
        "T-003"
      ],
      "superseded_task_ids": [],
      "supersedes_by_task": {}
    }
  ],
  "tasks": [
    {
      "id": "T-001",
      "depends_on": [],
      "title": "把对话框做平：收掉四周 margin 与那道描边",
      "objective": "让 Composer 贴合它所在的 Region，用 Surface 与 focus ring 表达层级，而不是靠一道 1px 描边把自己框起来。",
      "outcome": "对话框读起来是工作面的一部分，而不是浮在上面的一个盒子——用户原话「不要那么大 margin，搞得平面一点」。",
      "acceptance": [
        "移除 `.composer` 的 `border: 1px solid`。层级由 Surface 明度、工具动作与 focus ring 承担——设计合同明写描边不作为控件的主要视觉手段。",
        "收窄四周 margin，使 Composer 与其上方内容和所在 Region 边缘的间距一致，不再形成一圈明显留白。",
        "focus 时仍有清晰可见的 focus ring（`--focus-line` / `--focus-ring`），可访问性不因为「更平」而退化。",
        "顺带消除既有冲突：审批卡片刻意不用描边，理由正是「描边会与紧邻其下的 Composer 争夺同一条边界」——Composer 去掉描边后该冲突的根源消失，卡片与 Composer 的边界关系需目视确认仍清晰。",
        "圆角仍走既有 token（不新增第四档），静态圆角契约检查保持通过。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "npx vitest run apps/desktop/test/surface-radius-contract.test.ts apps/desktop/test/agent-session-composer.test.tsx",
          "proves": "圆角契约未被破坏，且 Composer 的既有渲染行为（占位、禁用、posture 控件显隐）未因样式改动而回归。"
        }
      ],
      "source_refs": [
        "docs/design/agentmux-surface-density.md"
      ],
      "supersedes": [],
      "introduced_in_revision": 1,
      "status": "done",
      "gate_result": "pass",
      "last_gate_commands": [
        {
          "command": "npx vitest run apps/desktop/test/surface-radius-contract.test.ts apps/desktop/test/agent-session-composer.test.tsx",
          "exit_code": 0,
          "status": "pass"
        }
      ],
      "notes": []
    },
    {
      "id": "T-002",
      "depends_on": [],
      "title": "让那个按钮说出它真正做的事：■ 中断当轮，不是终止 session",
      "objective": "消除 Composer 右下角按钮的歧义。它调的是 interrupt（中断当轮），而终止整个 session 的入口在 Tabbar——两个不同对象不该共用「Stop」这一个词。",
      "outcome": "用户看到 ■ 就知道这只停下这一轮，不会因为怕丢掉整个 session 而不敢按。",
      "acceptance": [
        "按钮呈现为一个 ■ 记号（中断当轮），不再显示会被读成「终止 session」的 Stop 文案；其 `aria-label` 与 tooltip 明确说的是中断当前这一轮。",
        "**行为不变**：仍调用既有 `store.interrupt` → `api.sessions.interrupt`。核实过它本来就只中断当轮（store.ts:2799），所以这是文案与记号的修正，不是行为变更——不得顺手改成终止 session。",
        "Tabbar 上终止 Run / session 的入口保持不动：它是 Run owner 的既有动作，也是设计合同规定的位置。两处措辞必须能被区分开。",
        "按钮位置与权重不变，避免用户在 Agent 跑动中误按（与 steer 共存的前提）。",
        "断言针对派生结果（可访问名、调用了哪个 store 动作），不针对 CSS 字面量。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "npx vitest run apps/desktop/test/agent-session-composer.test.tsx",
          "proves": "working 时该按钮存在、其可访问名讲的是中断当轮、并且点击调用 interrupt 而非任何终止 session 的动作。"
        },
        {
          "kind": "command",
          "ref": "pnpm --filter @agentmux/desktop typecheck",
          "proves": "按钮接线类型完整。"
        }
      ],
      "source_refs": [
        "docs/design/agentmux-desktop-interaction.md"
      ],
      "supersedes": [],
      "introduced_in_revision": 1,
      "status": "done",
      "gate_result": "pass",
      "last_gate_commands": [
        {
          "command": "npx vitest run apps/desktop/test/agent-session-composer.test.tsx",
          "exit_code": 0,
          "status": "pass"
        },
        {
          "command": "pnpm --filter @agentmux/desktop typecheck",
          "exit_code": 0,
          "status": "pass"
        }
      ],
      "notes": []
    },
    {
      "id": "T-003",
      "depends_on": [
        "T-001",
        "T-002"
      ],
      "title": "完成验收并把这两条写进设计 SSOT",
      "objective": "在统一门禁上验证，并把「Composer 不用描边」与「中断当轮 vs 终止 session 是两个动作、两处入口」写进交互与密度合同。",
      "outcome": "下一个改 Composer 的人不会把描边加回来，也不会把两个 Stop 合成一个。",
      "acceptance": [
        "统一门禁通过（类型、测试、构建）；打包 E2E 闸门未被削弱。",
        "密度合同记录 Composer 表面不使用描边，以及它与审批卡片的边界关系为何因此不再冲突。",
        "交互合同记录：Composer 的 ■ 是中断当轮（Core semantic interrupt），终止 Run/session 是 Tabbar 的动作；两者对象不同，不得合并、不得共用措辞。",
        "本 Feature 的实现必须经**一个未参与实现的独立 Reviewer** 审查后才算完成：逐项核对交付面对着代码，重点是数据丢失、孤立状态、越过分层边界、以及空测试（把生产代码改坏后仍会通过的断言）。审查结论与处置记录在本 Feature 的 artifacts 下；发现的问题先修再收尾。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "pnpm check",
          "proves": "类型、测试与构建在最终候选上统一通过。"
        }
      ],
      "source_refs": [
        "docs/design/agentmux-surface-density.md",
        "docs/design/agentmux-desktop-interaction.md"
      ],
      "supersedes": [],
      "introduced_in_revision": 1,
      "status": "done",
      "gate_result": "pass",
      "last_gate_commands": [
        {
          "command": "pnpm check",
          "exit_code": 0,
          "status": "pass"
        }
      ],
      "notes": []
    }
  ],
  "closeout_review": {
    "schema": "bagakit.feature-closeout-review.v1",
    "documentation": {
      "disposition": "updated",
      "rationale": "交互合同记录 Composer 表面不使用描边、与审批卡片的边界关系为何因此不再冲突，以及 ■ 中断当轮（Core semantic interrupt，Run/session 继续存活）与 Tabbar 终止 session 是两个对象不同的动作、不得合并或共用措辞；密度合同同步记录 focus 由 focus-ring 加 inset focus-line 独立承担，可见性不因更平而退化。",
      "refs": [
        "docs/design/agentmux-desktop-interaction.md"
      ]
    },
    "learning": {
      "disposition": "candidates_reviewed",
      "rationale": "把按钮标成 Stop 会被读成会丢掉整个 session，从而让用户不敢按一个本该轻量的动作——措辞本身就是安全边界的一部分。可访问名与 tooltip 必须说出动作真正的作用对象。已连同核对证据记录在本 Feature 的实现审查里。",
      "refs": [
        ".bagakit/feature-tracker/features/f-22u8fc2g6/artifacts/implementation-review-T-003.md"
      ]
    },
    "promotion": {
      "disposition": "not_needed",
      "rationale": "所用约束（描边不作主要视觉手段、动作措辞须如实说明作用对象）已是既有设计原则，本次只是执行，未产生需要提升的新规则。",
      "refs": []
    }
  }
}
