{
  "version": 2,
  "feat_id": "f-24v8fec2k",
  "plan_status": "reviewed",
  "plan_revision": 8,
  "supersedes_revision": 7,
  "review_ref": "docs/reviews/branch-recap-successor-2026-09-11.md",
  "source_refs": [
    "docs/design/agentmux-desktop-interaction.md",
    "docs/design/agentmux-surface-density.md",
    "docs/reviews/desktop-continuation-2026-09-10.md",
    "docs/reviews/branch-recap-successor-2026-09-11.md"
  ],
  "plan_history": [
    {
      "revision": 1,
      "supersedes_revision": null,
      "review_ref": "docs/reviews/projects-rail-resize-2026-09-10.md",
      "source_refs": [
        "docs/reviews/local-file-preview-editors-2026-09-10.md",
        "docs/reviews/projects-rail-resize-2026-09-10.md",
        "docs/design/agentmux-desktop-interaction.md",
        "docs/design/agentmux-surface-density.md"
      ],
      "task_ids": [
        "T-000"
      ],
      "superseded_task_ids": [],
      "supersedes_by_task": {}
    },
    {
      "revision": 2,
      "supersedes_revision": 1,
      "review_ref": "docs/reviews/projects-rail-resize-2026-09-10.md",
      "source_refs": [
        "docs/reviews/local-file-preview-editors-2026-09-10.md",
        "docs/reviews/projects-rail-resize-2026-09-10.md",
        "docs/design/agentmux-desktop-interaction.md",
        "docs/design/agentmux-surface-density.md"
      ],
      "task_ids": [
        "T-000",
        "T-001"
      ],
      "superseded_task_ids": [],
      "supersedes_by_task": {},
      "dependency_changes": {
        "added": [],
        "removed": []
      }
    },
    {
      "revision": 3,
      "supersedes_revision": 2,
      "review_ref": "docs/reviews/projects-rail-resize-2026-09-10.md",
      "source_refs": [
        "docs/reviews/local-file-preview-editors-2026-09-10.md",
        "docs/reviews/projects-rail-resize-2026-09-10.md",
        "docs/design/agentmux-desktop-interaction.md",
        "docs/design/agentmux-surface-density.md"
      ],
      "task_ids": [
        "T-000",
        "T-001",
        "T-002",
        "T-003"
      ],
      "superseded_task_ids": [],
      "supersedes_by_task": {},
      "dependency_changes": {
        "added": [],
        "removed": []
      }
    },
    {
      "revision": 4,
      "supersedes_revision": 3,
      "review_ref": "docs/reviews/desktop-continuation-2026-09-10.md",
      "source_refs": [
        "docs/reviews/desktop-continuation-2026-09-10.md",
        "docs/design/agentmux-desktop-interaction.md",
        "docs/design/agentmux-surface-density.md"
      ],
      "task_ids": [
        "T-001",
        "T-002",
        "T-003",
        "T-004",
        "T-005",
        "T-006",
        "T-007",
        "T-008",
        "T-009",
        "T-011",
        "T-010"
      ],
      "superseded_task_ids": [
        "T-000"
      ],
      "supersedes_by_task": {
        "T-011": [
          "T-000"
        ]
      },
      "dependency_changes": {
        "added": [
          {
            "from": "T-002",
            "to": "T-010"
          },
          {
            "from": "T-003",
            "to": "T-010"
          },
          {
            "from": "T-004",
            "to": "T-010"
          },
          {
            "from": "T-005",
            "to": "T-010"
          },
          {
            "from": "T-006",
            "to": "T-010"
          },
          {
            "from": "T-007",
            "to": "T-010"
          },
          {
            "from": "T-008",
            "to": "T-010"
          },
          {
            "from": "T-009",
            "to": "T-010"
          },
          {
            "from": "T-011",
            "to": "T-010"
          }
        ],
        "removed": []
      }
    },
    {
      "revision": 5,
      "supersedes_revision": 4,
      "review_ref": "docs/reviews/desktop-continuation-2026-09-10.md",
      "source_refs": [
        "docs/reviews/desktop-continuation-2026-09-10.md",
        "docs/design/agentmux-desktop-interaction.md",
        "docs/design/agentmux-surface-density.md"
      ],
      "task_ids": [
        "T-001",
        "T-002",
        "T-003",
        "T-004",
        "T-005",
        "T-006",
        "T-007",
        "T-008",
        "T-009",
        "T-012",
        "T-010"
      ],
      "superseded_task_ids": [
        "T-011"
      ],
      "supersedes_by_task": {
        "T-012": [
          "T-011"
        ]
      },
      "dependency_changes": {
        "added": [
          {
            "from": "T-001",
            "to": "T-010"
          },
          {
            "from": "T-012",
            "to": "T-010"
          }
        ],
        "removed": [
          {
            "from": "T-011",
            "to": "T-010"
          }
        ]
      }
    },
    {
      "revision": 6,
      "supersedes_revision": 5,
      "review_ref": "docs/reviews/desktop-continuation-2026-09-10.md",
      "source_refs": [
        "docs/reviews/desktop-continuation-2026-09-10.md",
        "docs/design/agentmux-desktop-interaction.md",
        "docs/design/agentmux-surface-density.md"
      ],
      "task_ids": [
        "T-001",
        "T-002",
        "T-003",
        "T-004",
        "T-005",
        "T-006",
        "T-007",
        "T-008",
        "T-009",
        "T-012",
        "T-010"
      ],
      "superseded_task_ids": [],
      "supersedes_by_task": {
        "T-012": [
          "T-011"
        ]
      },
      "dependency_changes": {
        "added": [],
        "removed": []
      }
    },
    {
      "revision": 7,
      "supersedes_revision": 6,
      "review_ref": "docs/reviews/desktop-continuation-2026-09-10.md",
      "source_refs": [
        "docs/design/agentmux-desktop-interaction.md",
        "docs/design/agentmux-surface-density.md",
        "docs/reviews/desktop-continuation-2026-09-10.md"
      ],
      "task_ids": [
        "T-001",
        "T-002",
        "T-003",
        "T-004",
        "T-005",
        "T-006",
        "T-007",
        "T-008",
        "T-009",
        "T-012",
        "T-010",
        "T-013"
      ],
      "superseded_task_ids": [],
      "supersedes_by_task": {
        "T-012": [
          "T-011"
        ]
      },
      "dependency_changes": {
        "added": [],
        "removed": []
      }
    },
    {
      "revision": 8,
      "supersedes_revision": 7,
      "review_ref": "docs/reviews/branch-recap-successor-2026-09-11.md",
      "source_refs": [
        "docs/design/agentmux-desktop-interaction.md",
        "docs/design/agentmux-surface-density.md",
        "docs/reviews/desktop-continuation-2026-09-10.md",
        "docs/reviews/branch-recap-successor-2026-09-11.md"
      ],
      "task_ids": [
        "T-001",
        "T-002",
        "T-004",
        "T-005",
        "T-006",
        "T-007",
        "T-008",
        "T-009",
        "T-012",
        "T-010",
        "T-013",
        "T-014"
      ],
      "superseded_task_ids": [
        "T-003"
      ],
      "supersedes_by_task": {
        "T-012": [
          "T-011"
        ],
        "T-014": [
          "T-003"
        ]
      },
      "dependency_changes": {
        "added": [
          {
            "from": "T-013",
            "to": "T-010"
          },
          {
            "from": "T-014",
            "to": "T-010"
          }
        ],
        "removed": [
          {
            "from": "T-003",
            "to": "T-010"
          }
        ]
      }
    }
  ],
  "tasks": [
    {
      "id": "T-001",
      "depends_on": [],
      "title": "Composer 展开入口并入快捷工具行",
      "objective": "降低展开态输入区额外占高，将展开/收起入口放到快捷按钮行最左侧。",
      "outcome": "展开态不新增独立控制行，收起与恢复保持草稿和可访问性。",
      "acceptance": [
        "展开/收起按钮位于快捷工具行最左侧且展开态不额外增加一整行高度。",
        "收起后同一位置可一键恢复，草稿和快捷入口状态保持。",
        "按钮有可访问名称、tooltip 和键盘焦点。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "pnpm --filter @agentmux/desktop test -- composer",
          "proves": "Composer 布局、收起恢复与可访问性测试通过"
        }
      ],
      "source_refs": [
        "docs/design/agentmux-desktop-interaction.md",
        "docs/design/agentmux-surface-density.md"
      ],
      "supersedes": [],
      "introduced_in_revision": 2,
      "status": "done",
      "gate_result": "pass",
      "last_gate_commands": [
        {
          "command": "pnpm --filter @agentmux/desktop test -- composer",
          "exit_code": 0,
          "status": "pass"
        }
      ],
      "notes": []
    },
    {
      "id": "T-002",
      "depends_on": [],
      "title": "健康 Agent 的 typed interaction 与 steer 队列",
      "objective": "修正 sessions:write 对 pending interaction 的处理，并提供有界 steer 队列。",
      "outcome": "终端输入与 composer 行为一致，pending interaction 有明确响应入口，排队消息按策略投递。",
      "acceptance": [
        "有对应产品调用者与可访问说明。",
        "行为测试覆盖成功、pending/空闲边界。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "pnpm --filter @agentmux/desktop exec vitest run test/agent-input-delivery.test.tsx",
          "proves": "pending interaction、即时与空闲投递以及失败保留"
        }
      ],
      "source_refs": [
        "docs/reviews/agent-write-steer-2026-09-10.md"
      ],
      "supersedes": [],
      "introduced_in_revision": 3,
      "status": "done",
      "gate_result": "pass",
      "last_gate_commands": [
        {
          "command": "pnpm --filter @agentmux/desktop exec vitest run test/agent-input-delivery.test.tsx",
          "exit_code": 0,
          "status": "pass"
        }
      ],
      "notes": []
    },
    {
      "id": "T-004",
      "depends_on": [],
      "title": "Agent context 剩余监控",
      "objective": "Provider 当前占用与容量经 Core 事件和持久化到达当前 Session 的 Composer；未知不伪造百分比，展示采样时间，compact 后更新。",
      "outcome": "Provider 当前占用与容量经 Core 事件和持久化到达当前 Session 的 Composer；未知不伪造百分比，展示采样时间，compact 后更新。",
      "acceptance": [
        "Provider 当前占用与容量经 Core 事件和持久化到达当前 Session 的 Composer；未知不伪造百分比，展示采样时间，compact 后更新。",
        "实现任务提供变异红绿和排除定义文件的生产调用者证据。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "pnpm --filter @agentmux/desktop exec vitest run test/agent-context-usage.test.tsx",
          "proves": "Provider 当前占用与容量经 Core 事件和持久化到达当前 Session 的 Composer；未知不伪造百分比，展示采样时间，compact 后更新。"
        }
      ],
      "source_refs": [
        "docs/reviews/desktop-continuation-2026-09-10.md"
      ],
      "supersedes": [],
      "introduced_in_revision": 4,
      "status": "done",
      "gate_result": "pass",
      "last_gate_commands": [
        {
          "command": "pnpm --filter @agentmux/desktop exec vitest run test/agent-context-usage.test.tsx",
          "exit_code": 0,
          "status": "pass"
        }
      ],
      "notes": []
    },
    {
      "id": "T-005",
      "depends_on": [],
      "title": "Region 原生程序快捷键优先级",
      "objective": "未匹配宿主动作的键原样交付 Terminal/TUI；IME 不触发动作；宿主快捷键归属清晰且无重复触发。",
      "outcome": "未匹配宿主动作的键原样交付 Terminal/TUI；IME 不触发动作；宿主快捷键归属清晰且无重复触发。",
      "acceptance": [
        "未匹配宿主动作的键原样交付 Terminal/TUI；IME 不触发动作；宿主快捷键归属清晰且无重复触发。",
        "实现任务提供变异红绿和排除定义文件的生产调用者证据。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "pnpm exec vitest run apps/desktop/test/workbench-shortcuts.test.ts apps/desktop/test/shortcut-registry.test.ts apps/desktop/test/workbench-shortcut-wiring.test.tsx",
          "proves": "Terminal/TUI 作用域、IME 和窗口路由接线通过"
        }
      ],
      "source_refs": [
        "docs/reviews/desktop-continuation-2026-09-10.md"
      ],
      "supersedes": [],
      "introduced_in_revision": 4,
      "status": "done",
      "gate_result": "pass",
      "last_gate_commands": [
        {
          "command": "pnpm exec vitest run apps/desktop/test/workbench-shortcuts.test.ts apps/desktop/test/shortcut-registry.test.ts apps/desktop/test/workbench-shortcut-wiring.test.tsx",
          "exit_code": 0,
          "status": "pass"
        }
      ],
      "notes": []
    },
    {
      "id": "T-006",
      "depends_on": [],
      "title": "本地文件格式预览与编辑",
      "objective": "本地 HTML 连同相对资源可预览，文本复用编辑保存，图片可缩放查看；本地内容与特权隔离。",
      "outcome": "本地 HTML 连同相对资源可预览，文本复用编辑保存，图片可缩放查看；本地内容与特权隔离。",
      "acceptance": [
        "本地 HTML 连同相对资源可预览，文本复用编辑保存，图片可缩放查看；本地内容与特权隔离。",
        "实现任务提供变异红绿和排除定义文件的生产调用者证据。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "pnpm --filter @agentmux/desktop exec vitest run test/local-file-preview.test.ts",
          "proves": "本地 HTML 连同相对资源可预览，文本复用编辑保存，图片可缩放查看；本地内容与特权隔离。"
        }
      ],
      "source_refs": [
        "docs/reviews/desktop-continuation-2026-09-10.md"
      ],
      "supersedes": [],
      "introduced_in_revision": 4,
      "status": "done",
      "gate_result": "pass",
      "last_gate_commands": [
        {
          "command": "pnpm --filter @agentmux/desktop exec vitest run test/local-file-preview.test.ts",
          "exit_code": 0,
          "status": "pass"
        }
      ],
      "notes": []
    },
    {
      "id": "T-007",
      "depends_on": [],
      "title": "左侧菜单与状态栏视觉",
      "objective": "降低菜单字重并使层级可扫读；状态栏使用低调语义图标保留状态说明与定位。",
      "outcome": "降低菜单字重并使层级可扫读；状态栏使用低调语义图标保留状态说明与定位。",
      "acceptance": [
        "降低菜单字重并使层级可扫读；状态栏使用低调语义图标保留状态说明与定位。",
        "实现任务提供变异红绿和排除定义文件的生产调用者证据。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "pnpm --filter @agentmux/desktop exec vitest run test/navigation-status-presentation.test.tsx",
          "proves": "降低菜单字重并使层级可扫读；状态栏使用低调语义图标保留状态说明与定位。"
        }
      ],
      "source_refs": [
        "docs/reviews/desktop-continuation-2026-09-10.md"
      ],
      "supersedes": [],
      "introduced_in_revision": 4,
      "status": "done",
      "gate_result": "pass",
      "last_gate_commands": [
        {
          "command": "pnpm --filter @agentmux/desktop exec vitest run test/navigation-status-presentation.test.tsx",
          "exit_code": 0,
          "status": "pass"
        }
      ],
      "notes": []
    },
    {
      "id": "T-008",
      "depends_on": [],
      "title": "浏览器新页面落点与右键菜单",
      "objective": "参考 Orca；分屏来源在当前工作视图合理开格，独立 Tab 来源开新 Tab；右键复用位置菜单，不新建外部窗口。",
      "outcome": "参考 Orca；分屏来源在当前工作视图合理开格，独立 Tab 来源开新 Tab；右键复用位置菜单，不新建外部窗口。",
      "acceptance": [
        "参考 Orca；分屏来源在当前工作视图合理开格，独立 Tab 来源开新 Tab；右键复用位置菜单，不新建外部窗口。",
        "实现任务提供变异红绿和排除定义文件的生产调用者证据。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "pnpm --filter @agentmux/desktop exec vitest run test/browser-open-placement.test.ts",
          "proves": "参考 Orca；分屏来源在当前工作视图合理开格，独立 Tab 来源开新 Tab；右键复用位置菜单，不新建外部窗口。"
        }
      ],
      "source_refs": [
        "docs/reviews/desktop-continuation-2026-09-10.md"
      ],
      "supersedes": [],
      "introduced_in_revision": 4,
      "status": "done",
      "gate_result": "pass",
      "last_gate_commands": [
        {
          "command": "pnpm --filter @agentmux/desktop exec vitest run test/browser-open-placement.test.ts",
          "exit_code": 0,
          "status": "pass"
        }
      ],
      "notes": []
    },
    {
      "id": "T-009",
      "depends_on": [],
      "title": "重新闭合 Composer 同排收起控件",
      "objective": "修正历史 T-001 不足的布局与验收；展开控件位于工具行最左端、不占独立行，收起恢复草稿不丢。",
      "outcome": "修正历史 T-001 不足的布局与验收；展开控件位于工具行最左端、不占独立行，收起恢复草稿不丢。",
      "acceptance": [
        "修正历史 T-001 不足的布局与验收；展开控件位于工具行最左端、不占独立行，收起恢复草稿不丢。",
        "实现任务提供变异红绿和排除定义文件的生产调用者证据。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "pnpm exec vitest run apps/desktop/test/agent-composer.test.tsx apps/desktop/test/composer-submit-mode.test.ts",
          "proves": "Composer 展开入口位于工具行且 pending draft 不丢"
        }
      ],
      "source_refs": [
        "docs/reviews/desktop-continuation-2026-09-10.md"
      ],
      "supersedes": [],
      "introduced_in_revision": 4,
      "status": "done",
      "gate_result": "pass",
      "last_gate_commands": [
        {
          "command": "pnpm exec vitest run apps/desktop/test/agent-composer.test.tsx apps/desktop/test/composer-submit-mode.test.ts",
          "exit_code": 0,
          "status": "pass"
        }
      ],
      "notes": []
    },
    {
      "id": "T-012",
      "depends_on": [],
      "title": "Projects 栏调宽的真实闭合",
      "objective": "为最左侧 Projects 栏增加可发现、可访问且可持久化的拖拽宽度调整能力。",
      "outcome": "用户拖拽 Projects 与主工作区边界即可即时改变项目栏宽度，松开后恢复仍保持该宽度，其他面板布局不被改写。",
      "acceptance": [
        "Projects 与主工作区之间存在可拖拽分隔带，拖拽过程中项目栏宽度和内容即时更新。",
        "释放后重新打开或恢复 Projects 栏时保留最终宽度，且不改变 Workspace Tools 和主工作区宽度 owner。",
        "分隔带具备键盘焦点、可访问名称和明确的 resize 语义。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "pnpm exec vitest run apps/desktop/test/project-rail-resize.test.tsx apps/desktop/test/store-persistence.test.ts",
          "proves": "Projects 栏拖拽、键盘调宽、持久化和 owner 隔离通过"
        }
      ],
      "source_refs": [
        "docs/reviews/projects-rail-resize-2026-09-10.md",
        "docs/design/agentmux-desktop-interaction.md"
      ],
      "supersedes": [
        "T-011"
      ],
      "introduced_in_revision": 5,
      "status": "done",
      "gate_result": "pass",
      "last_gate_commands": [
        {
          "command": "pnpm exec vitest run apps/desktop/test/project-rail-resize.test.tsx apps/desktop/test/store-persistence.test.ts",
          "exit_code": 0,
          "status": "pass"
        }
      ],
      "notes": []
    },
    {
      "id": "T-010",
      "depends_on": [
        "T-001",
        "T-002",
        "T-004",
        "T-005",
        "T-006",
        "T-007",
        "T-008",
        "T-009",
        "T-012",
        "T-013",
        "T-014"
      ],
      "title": "验证并交付可恢复的安装版本",
      "objective": "所有本轮能力有生产调用者和变异红绿证据，适用检查通过；提交并按分层更新机制安装验证，保留健康 Agent。",
      "outcome": "所有本轮能力有生产调用者和变异红绿证据，适用检查通过；提交并按分层更新机制安装验证，保留健康 Agent。",
      "acceptance": [
        "所有本轮能力有生产调用者和变异红绿证据，适用检查通过；提交并按分层更新机制安装验证，保留健康 Agent。",
        "实现任务提供变异红绿和排除定义文件的生产调用者证据。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "pnpm --filter @agentmux/desktop typecheck",
          "proves": "所有本轮能力有生产调用者和变异红绿证据，适用检查通过；提交并按分层更新机制安装验证，保留健康 Agent。"
        }
      ],
      "source_refs": [
        "docs/reviews/desktop-continuation-2026-09-10.md",
        "docs/reviews/branch-recap-successor-2026-09-11.md"
      ],
      "supersedes": [],
      "introduced_in_revision": 4,
      "status": "done",
      "gate_result": "pass",
      "last_gate_commands": [
        {
          "command": "pnpm --filter @agentmux/desktop typecheck",
          "exit_code": 0,
          "status": "pass"
        }
      ],
      "notes": []
    },
    {
      "id": "T-013",
      "depends_on": [],
      "title": "状态栏与 activity 菜单紧凑化",
      "objective": "压缩 running/error 汇总占用，并在 hover activity 菜单展示 Provider、最近活动和停止时长。",
      "outcome": "状态信息更小但可解释，activity 菜单以高信息密度呈现。",
      "acceptance": [
        "running/error 使用紧凑语义图标和短数字。",
        "activity 菜单展示 Provider 图标、最近活动摘要与停止时长，并保持可访问名称。",
        "菜单在窄空间不溢出且不重复完整正文。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "pnpm exec vitest run apps/desktop/test/agent-status-bar.test.tsx apps/desktop/test/agent-roster-surface.test.tsx",
          "proves": "状态栏与 activity 菜单行为通过"
        }
      ],
      "source_refs": [
        "docs/design/agentmux-desktop-interaction.md",
        "docs/design/agentmux-surface-density.md"
      ],
      "supersedes": [],
      "introduced_in_revision": 7,
      "status": "done",
      "gate_result": "pass",
      "last_gate_commands": [
        {
          "command": "pnpm exec vitest run apps/desktop/test/agent-status-bar.test.tsx apps/desktop/test/agent-roster-surface.test.tsx",
          "exit_code": 0,
          "status": "pass"
        }
      ],
      "notes": []
    },
    {
      "id": "T-014",
      "depends_on": [],
      "title": "Branch 工作线 recap successor gate",
      "objective": "用实际存在的测试路径验证 Branch recap 行为，并保留生产调用者与变异证据。",
      "outcome": "Branch recap 通过正确 gate，可作为最终安装任务的有效依赖。",
      "acceptance": [
        "Branch recap 测试使用实际存在的 .ts 文件并通过。",
        "实现有排除定义文件后的生产调用者，且变异测试能证明接线。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "pnpm --filter @agentmux/desktop exec vitest run test/branch-recap.test.ts",
          "proves": "Branch recap 行为通过真实测试路径"
        }
      ],
      "source_refs": [
        "docs/reviews/branch-recap-successor-2026-09-11.md",
        "docs/reviews/desktop-continuation-2026-09-10.md"
      ],
      "supersedes": [
        "T-003"
      ],
      "introduced_in_revision": 8,
      "status": "done",
      "gate_result": "pass",
      "last_gate_commands": [
        {
          "command": "pnpm --filter @agentmux/desktop exec vitest run test/branch-recap.test.ts",
          "exit_code": 0,
          "status": "pass"
        }
      ],
      "notes": []
    },
    {
      "id": "T-000",
      "depends_on": [],
      "title": "Projects 栏支持拖拽调宽",
      "objective": "为最左侧 Projects 栏增加可发现、可访问且可持久化的拖拽宽度调整能力。",
      "outcome": "用户拖拽 Projects 与主工作区边界即可即时改变项目栏宽度，松开后恢复仍保持该宽度，其他面板布局不被改写。",
      "acceptance": [
        "Projects 与主工作区之间存在可拖拽分隔带，拖拽过程中项目栏宽度和内容即时更新。",
        "释放后重新打开或恢复 Projects 栏时保留最终宽度，且不改变 Workspace Tools 和主工作区宽度 owner。",
        "分隔带具备键盘焦点、可访问名称和明确的 resize 语义。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "pnpm --filter @agentmux/desktop test -- project-rail",
          "proves": "Project Rail 拖拽、持久化与可访问性测试通过"
        }
      ],
      "source_refs": [
        "docs/reviews/projects-rail-resize-2026-09-10.md",
        "docs/design/agentmux-desktop-interaction.md"
      ],
      "supersedes": [],
      "introduced_in_revision": 1,
      "status": "cancelled",
      "gate_result": null,
      "last_gate_commands": [],
      "notes": [],
      "cancel_reason": "原验收命令没有执行测试，由 T-011 继承同一需求并使用真实 gate",
      "superseded_by": [
        "T-011"
      ]
    },
    {
      "id": "T-011",
      "depends_on": [],
      "title": "Projects 栏支持拖拽调宽",
      "objective": "为最左侧 Projects 栏增加可发现、可访问且可持久化的拖拽宽度调整能力。",
      "outcome": "用户拖拽 Projects 与主工作区边界即可即时改变项目栏宽度，松开后恢复仍保持该宽度，其他面板布局不被改写。",
      "acceptance": [
        "Projects 与主工作区之间存在可拖拽分隔带，拖拽过程中项目栏宽度和内容即时更新。",
        "释放后重新打开或恢复 Projects 栏时保留最终宽度，且不改变 Workspace Tools 和主工作区宽度 owner。",
        "分隔带具备键盘焦点、可访问名称和明确的 resize 语义。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "pnpm --filter @agentmux/desktop exec vitest run test/project-rail-resize.test.tsx",
          "proves": "拖拽、键盘调宽与恢复真实接线"
        }
      ],
      "source_refs": [
        "docs/reviews/projects-rail-resize-2026-09-10.md",
        "docs/design/agentmux-desktop-interaction.md"
      ],
      "supersedes": [
        "T-000"
      ],
      "introduced_in_revision": 4,
      "status": "cancelled",
      "gate_result": null,
      "last_gate_commands": [],
      "notes": [],
      "cancel_reason": "继承了失效的旧 gate 命令；改由 T-012 使用真实 project-rail-resize gate",
      "superseded_by": [
        "T-012"
      ]
    },
    {
      "id": "T-003",
      "depends_on": [],
      "title": "Branch 工作线 recap",
      "objective": "为 Branch 行补齐与 Topic 一致的 recap 摘要展示。",
      "outcome": "Branch 与 Topic 使用同源摘要呈现，切换工作线时信息可见。",
      "acceptance": [
        "有对应产品调用者与可访问说明。",
        "行为测试覆盖成功、pending/空闲边界。"
      ],
      "verification": [
        {
          "kind": "command",
          "ref": "pnpm --filter @agentmux/desktop exec vitest run test/branch-recap.test.tsx",
          "proves": "Branch 摘要与工作线身份对应"
        }
      ],
      "source_refs": [
        "docs/design/agentmux-desktop-interaction.md"
      ],
      "supersedes": [],
      "introduced_in_revision": 3,
      "status": "failed",
      "gate_result": "fail",
      "last_gate_commands": [
        {
          "command": "pnpm --filter @agentmux/desktop exec vitest run test/branch-recap.test.tsx",
          "exit_code": 1,
          "status": "fail"
        }
      ],
      "notes": [],
      "failure": {
        "reason": "验证命令路径错误，代码行为测试本身通过。",
        "assumption": "reviewed gate path pointed to .tsx but implementation test is .ts"
      },
      "superseded_by": [
        "T-014"
      ]
    }
  ],
  "closeout_review": {
    "schema": "bagakit.feature-closeout-review.v1",
    "documentation": {
      "disposition": "updated",
      "rationale": "Design SSOTs updated for compact status, activity details, and composer tool-row placement.",
      "refs": [
        "docs/design/agentmux-desktop-interaction.md"
      ]
    },
    "learning": {
      "disposition": "candidates_reviewed",
      "rationale": "Reviewed failed gate lineage and installed a successor with the real test path.",
      "refs": [
        "docs/reviews/branch-recap-successor-2026-09-11.md"
      ]
    },
    "promotion": {
      "disposition": "not_needed",
      "rationale": "No reusable repository-wide principle beyond existing design SSOTs.",
      "refs": []
    }
  }
}
